<!--website-wrap-->
<div class="website-wrap">
    <!--webpage-->
    <div class="webpage page-new-home">
        <!--home-banner-wrap-->
        <section class="home-banner-wrap">
            <div class="home-banner">
                <div class="container">
                    <div class="row home-banner-row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12 home-banner-left-col">
                            <div class="home-banner-left">
                                <h2 class="home-heading-double text-left">
                                    <span class="hhd-top">Pragra </span>
                                    <span class="hhd-bottom">Consulting</span>
                                </h2>
                                <div class="home-banner-right d-none-md">
                                    <img src="assets/images/new-home-banner.png" alt="">
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                                </p>
                                <div class="banner-btn">
                                    <a href="#" class="common-btn slowHover">View Courses</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-12 home-banner-right-col d-none-xs">
                            <div class="home-banner-right">
                                <img src="assets/images/new-home-banner.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--home-banner-->
            <img src="assets/images/section-bottom-curve.png" alt="" class="section-bottom-curve">
        </section>
        <!--home-banner-wrap-->

        <!--new-home-career-path-->
        <section class="new-home-career-path">
            <div class="container">
                <h2 class="home-heading-single text-center"> Choose the right career path</h2>
                <div class="career-path-wrap">
                    <div class="career-path-box">
                        <div class="career-path-steps">
                            <span>1</span>
                        </div>
                        <div class="career-path-content">
                            <h4>Set up an appointment</h4>
                            <p>
                                Call/Email us to fix a appointment with our career advisor to do a thorough scan of your
                                profile.
                            </p>
                        </div>
                    </div>
                    <!--career-path-box-->
                    <div class="career-path-box">
                        <div class="career-path-steps">
                            <span>2</span>
                        </div>
                        <div class="career-path-content">
                            <h4>Enroll & Learn</h4>
                            <p>
                                After picking a right path , just enroll and follow our extensive training on the
                                subject.
                            </p>
                        </div>
                    </div>
                    <!--career-path-box-->
                    <div class="career-path-box">
                        <div class="career-path-steps">
                            <span>3</span>
                        </div>
                        <div class="career-path-content">
                            <h4>Job Assistance</h4>
                            <p>
                                Right after program, we will help you with interview and job assistance till you get
                                placed.
                            </p>
                        </div>
                    </div>
                    <!--career-path-box-->
                </div>
                <!--career-path-wrap-->
                <!--watch-video-->
                <div class="watch-video text-center">
                    <a href="#" class="slowHover"><img src="assets/images/icon-play.png" width="34" alt=""> <span>Watch
                            how it works!</span></a>
                </div>
                <!--watch-video-->
            </div>
        </section>
        <!--new-home-career-path-->

        <!--home-advantage-->
        <section class="home-advantage">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 home-advantage-left-col">
                        <div class="home-advantage-left">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 ha-left">
                                    <div class="ha-boxes-wrap">
                                        <div class="ha-box">
                                            <div class="ha-icon">
                                                <img src="assets/images/new-home-best-teachers.png" width="100" alt="">
                                            </div>
                                            <h4>The Best teachers</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="ha-box">
                                            <div class="ha-icon">
                                                <img src="assets/images/new-home-great-community.png" width="100"
                                                    alt="">
                                            </div>
                                            <h4>A Great Community</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 ha-right">
                                    <div class="ha-boxes-wrap">
                                        <div class="ha-box">
                                            <div class="ha-icon">
                                                <img src="assets/images/new-home-huge-library.png" width="100" alt="">
                                            </div>
                                            <h4>Huge Class Library</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="ha-box">
                                            <div class="ha-icon">
                                                <img src="assets/images/new-home-affordable.png" width="100" alt="">
                                            </div>
                                            <h4>Really Affordable</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--home-advantage-left-->
                        <div class="home-advantage-mobile d-none-md">
                            <p>
                                Pragra combines digital age learning solutions with tranditional delivery, with hands-on
                                and on-job assignments to get you right experience.
                            </p>
                            <div class="more-about-us-btn text-right text-xs-center">
                                <a href="#" class="common-btn slowHover">More About Us!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 home-advantage-right-col">
                        <div class="home-advantage-right">
                            <h2 class="home-heading-double text-right">
                                <span class="hhd-top">The Pragra</span>
                                <span class="hhd-bottom">Advantage</span>
                            </h2>
                            <p class="d-none-xs">
                                Pragra combines digital age learning solutions with tranditional delivery, with hands-on
                                and on-job assignments to get you right experience.
                            </p>
                            <div class="more-about-us-btn text-right text-xs-center d-none-xs">
                                <a href="#" class="common-btn slowHover">More About Us!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home-advantage-->


        <!--home-learning-->
        <section class="home-learning new-home-consulting-services">
            <div class="container">
                <h2 class="home-heading-single text-center">Our Consulting Services</h2>
                <div class="home-learning-boxes">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-left">
                            <div class="home-learning-box text-center">
                                <div class="hl-img">
                                    <img src="assets/images/new-home-digital.png" alt="">
                                </div>
                                <h4>Digital Marketing</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-center">
                            <div class="home-learning-box text-center">
                                <div class="hl-img">
                                    <img src="assets/images/new-home-design.png" alt="">
                                </div>
                                <h4>Design & Development</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-right">
                            <div class="home-learning-box text-center">
                                <div class="hl-img">
                                    <img src="assets/images/new-home-quality.png" alt="">
                                </div>
                                <h4>Quality Assurance</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--home-learning-boxes-->
                <div class="new-home-consulting-services-bottom text-center">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commod
                    </p>
                    <div class="new-home-consulting-services-btn">
                        <a href="#" class="common-btn slowHover">Learn More</a>
                    </div>
                </div>
                <!--new-home-consulting-services-bottom-->
            </div>
            <img src="assets/images/section-bottom-curve.png" alt="" class="section-bottom-curve">
        </section>
        <!--home-learning-->

        <!--home-statistics-->
        <section class="home-statistics new-home-placement">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 home-statistics-left-col">
                        <div class="home-statistics-left">
                            <h2 class="home-heading-double text-left">
                                <span class="hhd-top">Assured Placement </span>
                                <span class="hhd-bottom">or Tution Refund</span>
                            </h2>
                            <p>
                                At Pragra , we take your career seriously. We will ensure that our team put every effort
                                on this planet to start your Job in technology of your choice. If we can’t get you job
                                we will refund your tution.*
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 home-statistics-right-col">
                        <div class="home-statistics-right text-right">
                            <img src="assets/images/new-home-placement.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row home-statistics-counters text-center">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 home-statistics-counters-col">
                        <div class="hsc-counters">
                            <h4 class="timer count-number" data-to="20" data-speed="1500"></h4>
                            <p>Career Tracks</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 home-statistics-counters-col">
                        <div class="hsc-counters">
                            <h4 class="timer count-number" data-to="100" data-speed="1500"></h4>
                            <p>Placements</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 home-statistics-counters-col">
                        <div class="hsc-counters">
                            <h4 class="timer count-number" data-to="95" data-speed="1500"></h4>
                            <p>Placed in 2 months</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home-statistics-->
        <!--new-home-courses-->
        <section class="new-home-courses">
            <div class="container">
                <div class="new-home-courses-top">
                    <h2 class="home-heading-single text-center">Our Courses</h2>
                    <p>
                        Pragra Combines Digital age learning with traditional delivery and hands-on job assignments to
                        get you the right experience.
                    </p>
                    <ul>
                        <li>Take classes from anywhere</li>
                        <li>Available when you need them</li>
                        <li>Watch on demand videos</li>
                    </ul>
                </div>
                <!--new-home-courses-top-->
                <div class="new-home-courses-slider-wrap">
                    <div id="owl-new-home-courses-slider" class="owl-carousel">
                        <div class="item">
                            <div class="courses-slider-box">
                                <a href="#">
                                    <div class="courses-slider-box-in text-center top-left-circle">
                                        <div class="courses-slider-img">
                                            <img src="assets/images/course-cloud.png">
                                        </div>
                                        <h5>Cloud & Devops</h5>
                                        <p>5 Certificates</p>
                                    </div>
                                </a>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-1 ends-->
                        <div class="item">
                            <div class="courses-slider-box">
                                <a href="#">
                                    <div class="courses-slider-box-in text-center top-right-circle">
                                        <div class="courses-slider-img">
                                            <img src="assets/images/course-business.png">
                                        </div>
                                        <h5>Business analysis</h5>
                                        <p>2 Certificates</p>
                                    </div>
                                </a>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-2 ends-->
                        <div class="item">
                            <div class="courses-slider-box">
                                <a href="#">
                                    <div class="courses-slider-box-in text-center bottom-right-circle">
                                        <div class="courses-slider-img">
                                            <img src="assets/images/course-testing.png">
                                        </div>
                                        <h5>Testing</h5>
                                        <p>2 Certificates</p>
                                    </div>
                                </a>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-3 ends-->
                        <div class="item">
                            <div class="courses-slider-box">
                                <a href="#">
                                    <div class="courses-slider-box-in text-center bottom-left-circle">
                                        <div class="courses-slider-img">
                                            <img src="assets/images/course-java.png">
                                        </div>
                                        <h5>JAVA</h5>
                                        <p>2 Certificates</p>
                                    </div>
                                </a>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-4 ends-->

                        <div class="item">
                            <div class="courses-slider-box">
                                <a href="#">
                                    <div class="courses-slider-box-in text-center top-left-circle">
                                        <div class="courses-slider-img">
                                            <img src="assets/images/course-web.png">
                                        </div>
                                        <h5>Web & Mobile</h5>
                                        <p>5 Certificates</p>
                                    </div>
                                </a>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-5 ends-->
                        <div class="item">
                            <div class="courses-slider-box">
                                <a href="#">
                                    <div class="courses-slider-box-in text-center top-right-circle">
                                        <div class="courses-slider-img">
                                            <img src="assets/images/course-data.png">
                                        </div>
                                        <h5>Data Science</h5>
                                        <p>2 Certificates</p>
                                    </div>
                                </a>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-6 ends-->
                        <div class="item">
                            <div class="courses-slider-box">
                                <a href="#">
                                    <div class="courses-slider-box-in text-center bottom-right-circle">
                                        <div class="courses-slider-img">
                                            <img src="assets/images/course-sap.png">
                                        </div>
                                        <h5>SAP</h5>
                                        <p>2 Certificates</p>
                                    </div>
                                </a>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-7 ends-->
                        <div class="item">
                            <div class="courses-slider-box">
                                <a href="#">
                                    <div class="courses-slider-box-in text-center bottom-left-circle">
                                        <div class="courses-slider-img">
                                            <img src="assets/images/course-project.png">
                                        </div>
                                        <h5>Project Management</h5>
                                        <p>2 Certificates</p>
                                    </div>
                                </a>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-8 ends-->
                        <div class="item">
                            <div class="courses-slider-box">
                                <a href="#">
                                    <div class="courses-slider-box-in text-center top-left-circle">
                                        <div class="courses-slider-img">
                                            <img src="assets/images/course-machine.png">
                                        </div>
                                        <h5>Machine Learning</h5>
                                        <p>2 Certificates</p>
                                    </div>
                                </a>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-9 ends-->
                    </div>
                    <!--owl-carousel ends-->
                </div>
                <!--new-home-courses-slider-wrap-->
                <div class="browse-all-courses-btn text-center">
                    <a href="#" class="common-btn slowHover">Browse All Courses</a>
                </div>
            </div>
        </section>
        <!--new-home-courses-->

        <!--new-home-best-mentors-->
        <section class="new-home-best-mentors">
            <div class="container">
                <div class="best-mentors-top">
                    <h2 class="learning-path-heading text-left">Best Mentors</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
                <div class="new-home-best-mentors-wrap">
                    <div id="owl-new-home-best-mentors" class="owl-carousel">
                        <div class="item">
                            <div class="best-mentors-box odd-mentor">
                                <div class="best-mentors-box-img">
                                    <img src="assets/images/mentor1.png">
                                    <span class="heart-icon"><i class="far fa-heart"></i></span>
                                </div>
                                <div class="best-mentors-box-content">
                                    <h6>Mentor name</h6>
                                    <p>Mentor area</p>
                                    <div class="best-mentor-bottom">
                                        <div class="mentor-stars">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="mentor-user">
                                            <p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-1 ends-->

                        <div class="item">
                            <div class="best-mentors-box even-mentor">
                                <div class="best-mentors-box-img">
                                    <img src="assets/images/mentor2.png">
                                    <span class="heart-icon"><i class="far fa-heart"></i></span>
                                </div>
                                <div class="best-mentors-box-content">
                                    <h6>Mentor name</h6>
                                    <p>Mentor area</p>
                                    <div class="best-mentor-bottom">
                                        <div class="mentor-stars">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="mentor-user">
                                            <p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-2 ends-->

                        <div class="item">
                            <div class="best-mentors-box odd-mentor">
                                <div class="best-mentors-box-img">
                                    <img src="assets/images/mentor3.png">
                                    <span class="heart-icon"><i class="far fa-heart"></i></span>
                                </div>
                                <div class="best-mentors-box-content">
                                    <h6>Mentor name</h6>
                                    <p>Mentor area</p>
                                    <div class="best-mentor-bottom">
                                        <div class="mentor-stars">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="mentor-user">
                                            <p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-3 ends-->

                        <div class="item">
                            <div class="best-mentors-box even-mentor">
                                <div class="best-mentors-box-img">
                                    <img src="assets/images/mentor4.png">
                                    <span class="heart-icon"><i class="far fa-heart"></i></span>
                                </div>
                                <div class="best-mentors-box-content">
                                    <h6>Mentor name</h6>
                                    <p>Mentor area</p>
                                    <div class="best-mentor-bottom">
                                        <div class="mentor-stars">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="mentor-user">
                                            <p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-4 ends-->

                        <div class="item">
                            <div class="best-mentors-box odd-mentor">
                                <div class="best-mentors-box-img">
                                    <img src="assets/images/mentor5.png">
                                    <span class="heart-icon"><i class="far fa-heart"></i></span>
                                </div>
                                <div class="best-mentors-box-content">
                                    <h6>Mentor name</h6>
                                    <p>Mentor area</p>
                                    <div class="best-mentor-bottom">
                                        <div class="mentor-stars">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="mentor-user">
                                            <p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-5 ends-->

                        <div class="item">
                            <div class="best-mentors-box even-mentor">
                                <div class="best-mentors-box-img">
                                    <img src="assets/images/mentor5.png">
                                    <span class="heart-icon"><i class="far fa-heart"></i></span>
                                </div>
                                <div class="best-mentors-box-content">
                                    <h6>Mentor name</h6>
                                    <p>Mentor area</p>
                                    <div class="best-mentor-bottom">
                                        <div class="mentor-stars">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="mentor-user">
                                            <p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--courses-slider-box-->
                        </div>
                        <!--item-6 ends-->

                    </div>
                    <!--owl-carousel ends-->
                </div>
                <!--new-home-courses-slider-wrap-->

            </div>
        </section>
        <!--new-home-best-mentors-->

        <!--new-home-industry-expert-->
        <section class="home-statistics new-home-placement new-home-industry-expert">
            <div class="container">
                <div class="row industry-expert-row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 industry-expert-left-col d-none-xs">
                        <div class="home-statistics-right text-left">
                            <img src="assets/images/new-home-industry-expert-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 industry-expert-right-col">
                        <div class="home-statistics-left">
                            <h2 class="home-heading-double text-right">
                                <span class="hhd-top">Content created by </span>
                                <span class="hhd-bottom">industry experts</span>
                            </h2>
                            <div class="home-statistics-right text-center d-none-md">
                                <img src="assets/images/new-home-industry-expert-img.png" alt="">
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commod.
                            </p>
                            <div class="view-courses-btn text-right text-xs-center">
                                <a href="#" class="common-btn slowHover">View Courses</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row project-training-row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 project-training-left-col">
                        <div class="home-statistics-left">
                            <h2 class="home-heading-double text-left">
                                <span class="hhd-top">Hands on live </span>
                                <span class="hhd-bottom">project training</span>
                            </h2>
                            <div class="home-statistics-right text-center d-none-md">
                                <img src="assets/images/project-training-img.png" alt="">
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commod.
                            </p>
                            <div class="view-courses-btn text-left text-xs-center">
                                <a href="#" class="common-btn slowHover">View Courses</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 project-training-right-col d-none-xs">
                        <div class="home-statistics-right text-right">
                            <img src="assets/images/project-training-img.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--new-home-industry-expert-->

        <!--new-home-corporate-training-->
        <section class="new-home-corporate-training">
            <div class="container">
                <h2 class="home-heading-single text-center">Our Corporate training</h2>
                <div class="corporate-training-assets/images">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 corporate-training-left-col">
                            <div class="corporate-training-img-box">
                                <img src="assets/images/corporate-training1.png">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 corporate-training-center-col">
                            <div class="corporate-training-img-box">
                                <img src="assets/images/corporate-training2.png">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 corporate-training-right-col">
                            <div class="corporate-training-img-box">
                                <img src="assets/images/corporate-training3.png">
                            </div>
                        </div>
                    </div>
                </div>
                <!--corporate-training-assets/images-->
                <div class="corporate-training-mobile-slider">
                    <div id="owl-corporate-training-mobile-slider" class="owl-carousel">
                        <div class="item">
                            <div class="corporate-training-img-box">
                                <img src="assets/images/corporate-training1.png">
                            </div>
                        </div>
                        <!--item1-->
                        <div class="item">
                            <div class="corporate-training-img-box">
                                <img src="assets/images/corporate-training2.png">
                            </div>
                        </div>
                        <!--item2-->
                        <div class="item">
                            <div class="corporate-training-img-box">
                                <img src="assets/images/corporate-training3.png">
                            </div>
                        </div>
                        <!--item3-->
                    </div>
                    <!--corporate-training-mobile-slider-->
                </div>

                <div class="corporate-training-bottom text-center">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commod
                    </p>
                    <a href="#" class="common-btn slowHover">Learn More</a>
                </div>
                <!--corporate-training-bottom-->
            </div>
            <img src="assets/images/section-bottom-curve.png" alt="" class="section-bottom-curve">
        </section>
        <!--new-home-corporate-training-->

        <!--new-home-succeed-->
        <section class="new-home-succeed text-center">
            <div class="container">
                <h2 class="home-heading-double text-center">
                    <span class="hhd-top">We Only succeed </span>
                    <span class="hhd-bottom">when you do!</span>
                </h2>
                <div class="new-home-succeed-box">
                    <img src="assets/images/home-succeed-stars.png" class="home-succeed-stars" alt="">
                    <img src="assets/images/home-succeed-image.png" class="home-succeed-image" alt="">
                    <p>
                        Don’t just take our word for it. Check out student testimonies or check out 5 star reviews on
                        these trusted sites
                    </p>
                </div>
                <!--new-home-succeed-box-->
                <div class="new-home-partners">
                    <ul>
                        <li><a href="#" target="_blank"><img src="assets/images/home-google.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="assets/images/home-course-report.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="assets/images/home-facebook.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="assets/images/home-course-compare.png" alt=""></a>
                        </li>
                        <li><a href="#" target="_blank"><img src="assets/images/home-switchup.png" alt=""></a></li>
                    </ul>
                </div>
                <!--new-home-partners-->
            </div>
        </section>
        <!--new-home-succeed-->



        <!--testimonials-->
        <section class="testimonials">
            <div class="container">
                <h2 class="home-heading-single text-center">Testimonials</h2>
                <div class="testimonials-desktop">
                    <div id="owl-testimonials-desktop-slider" class="owl-carousel">
                        <div class="item">
                            <div class="item-box">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="test-box">
                                            <div class="test-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commod
                                                </p>
                                            </div>
                                            <div class="test-client-wrap">
                                                <div class="test-client">
                                                    <img src="assets/images/testimonial1.png" alt="">
                                                </div>
                                                <div class="test-client-details">
                                                    <h4>Saras Gupta</h4>
                                                    <p>JAVA Developer,<br>App Labs</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="test-box">
                                            <div class="test-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commod
                                                </p>
                                            </div>
                                            <div class="test-client-wrap">
                                                <div class="test-client">
                                                    <img src="assets/images/testimonial2.png" alt="">
                                                </div>
                                                <div class="test-client-details">
                                                    <h4>Dwane Johnson</h4>
                                                    <p>PHP Developer,<br>App Labs</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="test-box">
                                            <div class="test-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commod
                                                </p>
                                            </div>
                                            <div class="test-client-wrap">
                                                <div class="test-client">
                                                    <img src="assets/images/testimonial3.png" alt="">
                                                </div>
                                                <div class="test-client-details">
                                                    <h4>Ken Leo</h4>
                                                    <p>JAVA Developer,<br>App Labs</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="test-box">
                                            <div class="test-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commod
                                                </p>
                                            </div>
                                            <div class="test-client-wrap">
                                                <div class="test-client">
                                                    <img src="assets/images/testimonial4.png" alt="">
                                                </div>
                                                <div class="test-client-details">
                                                    <h4>Samantha Roberts</h4>
                                                    <p>UX Designer,<br>App Labs</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--item-1-->
                        <div class="item">
                            <div class="item-box">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="test-box">
                                            <div class="test-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commod
                                                </p>
                                            </div>
                                            <div class="test-client-wrap">
                                                <div class="test-client">
                                                    <img src="assets/images/testimonial1.png" alt="">
                                                </div>
                                                <div class="test-client-details">
                                                    <h4>Saras Gupta</h4>
                                                    <p>JAVA Developer,<br>App Labs</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="test-box">
                                            <div class="test-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commod
                                                </p>
                                            </div>
                                            <div class="test-client-wrap">
                                                <div class="test-client">
                                                    <img src="assets/images/testimonial2.png" alt="">
                                                </div>
                                                <div class="test-client-details">
                                                    <h4>Dwane Johnson</h4>
                                                    <p>PHP Developer,<br>App Labs</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="test-box">
                                            <div class="test-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commod
                                                </p>
                                            </div>
                                            <div class="test-client-wrap">
                                                <div class="test-client">
                                                    <img src="assets/images/testimonial3.png" alt="">
                                                </div>
                                                <div class="test-client-details">
                                                    <h4>Ken Leo</h4>
                                                    <p>JAVA Developer,<br>App Labs</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="test-box">
                                            <div class="test-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commod
                                                </p>
                                            </div>
                                            <div class="test-client-wrap">
                                                <div class="test-client">
                                                    <img src="assets/images/testimonial4.png" alt="">
                                                </div>
                                                <div class="test-client-details">
                                                    <h4>Samantha Roberts</h4>
                                                    <p>UX Designer,<br>App Labs</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--item-2-->
                    </div>
                    <!--owl-testimonials-desktop-slider-->
                    <div class="test-view-more text-center">
                        <a href="#" class="view-more-btn-link">View More</a>
                    </div>
                </div>
                <!--testimonials-desktop-->
                <!--testimonials-mobile-->
                <div class="testimonials-mobile">
                    <div id="owl-testimonials-mobile-slider" class="owl-carousel">
                        <div class="item">
                            <div class="test-box">
                                <div class="test-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
                                    </p>
                                </div>
                                <div class="test-client-wrap">
                                    <div class="test-client">
                                        <img src="assets/images/testimonial1.png" alt="">
                                    </div>
                                    <div class="test-client-details">
                                        <h4>Saras Gupta</h4>
                                        <p>JAVA Developer,<br>App Labs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--item-1-->
                        <div class="item">
                            <div class="test-box">
                                <div class="test-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
                                    </p>
                                </div>
                                <div class="test-client-wrap">
                                    <div class="test-client">
                                        <img src="assets/images/testimonial2.png" alt="">
                                    </div>
                                    <div class="test-client-details">
                                        <h4>Dwane Johnson</h4>
                                        <p>PHP Developer,<br>App Labs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--item-1-->
                        <div class="item">
                            <div class="test-box">
                                <div class="test-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
                                    </p>
                                </div>
                                <div class="test-client-wrap">
                                    <div class="test-client">
                                        <img src="assets/images/testimonial3.png" alt="">
                                    </div>
                                    <div class="test-client-details">
                                        <h4>Ken Leo</h4>
                                        <p>JAVA Developer,<br>App Labs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--item-1-->
                        <div class="item">
                            <div class="test-box">
                                <div class="test-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
                                    </p>
                                </div>
                                <div class="test-client-wrap">
                                    <div class="test-client">
                                        <img src="assets/images/testimonial4.png" alt="">
                                    </div>
                                    <div class="test-client-details">
                                        <h4>Samantha Roberts</h4>
                                        <p>UX Designer,<br>App Labs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--item-1-->
                    </div>
                    <!--owl-testimonials-mobile-slider-->
                    <div class="test-view-more text-center">
                        <a href="#" class="view-more-btn-link">View More</a>
                    </div>
                </div>
                <!--testimonials-mobile-->
            </div>
        </section>
        <!--testimonials-->

        <!--home-discuss-->
        <section class="home-discuss">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-left-col">
                        <div class="home-discuss-left">
                            <h2 class="home-heading-double text-left">
                                <span class="hhd-top">Discuss with</span>
                                <span class="hhd-bottom">us!</span>
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commod
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-right-col">
                        <div class="home-discuss-right">
                            <form class="home-discuss-form">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label for="fullname">Full Name</label>
                                            <input type="text" placeholder="John Doe" name="name" id="fullname"
                                                class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label for="email">Email ID</label>
                                            <input type="email" placeholder="Johndoe@gmail.com" name="email" id="email"
                                                class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 phone-col">
                                        <div class="form-group">
                                            <label for="phone">Phone number / Skype ID(if not in Canada)</label>
                                            <input type="text" placeholder="123-456-7890" name="name" id="phone"
                                                class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label for="interest">Area of interest</label>
                                            <select class="form-control" id="interest">
                                                <option>Select one please</option>
                                                <option>Area of interest 1</option>
                                                <option>Area of interest 2</option>
                                                <option>Area of interest 3</option>
                                                <option>Area of interest 4</option>
                                                <option>Area of interest 5</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label for="interest">Message</label>
                                            <textarea class="form-control"
                                                placeholder="Write your message here."></textarea>
                                        </div>
                                        <div class="discuss-form-button">
                                            <input type="submit" value="Schedule a Call" name="schedule"
                                                class="discuss-btn slowHover">
                                        </div>

                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home-discuss-->