/* You can add global styles to this file, and also import other style files */
// @import url(../src/assets/css/all.min.css);
// @import url(../src/assets/css/bootstrap.min.css);
// @import url(../src/assets/css/fontawesome.min.css);
// @import url(../src/assets/css/owl.carousel.min.css);
// @import url(../src/assets/css/owl.theme.default.min.css);
@import url(../src/assets/css/style.css);

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
