// .header-logo img {
//   width: 180px;
// }

// .header {
//   padding: 44px 0 0;
// }

// .search-form-header {
//   text-align: center;
// }

// .search-form {
//   width: 236px;
//   height: 50px;
//   position: relative;
//   display: inline-block;
//   top: 3px;
// }

// .desktop-header-search {
//   display: none;
// }

// .search-form-header input.search-input {
//   width: 100%;
//   height: 50px;
//   border: 1px solid #E0E0E0;
//   border-radius: 50px;
//   outline: 0;
//   line-height: 50px;
//   padding: 0 46px 0 15px;
//   background-color: transparent;
//   text-align: left;
//   font-size: 18px;
//   font-family: Roboto;
//   font-weight: 500;
//   color: #000;
// }

// .search-form-header ::-webkit-input-placeholder {
//   font-family: Roboto;
//   font-style: italic;
//   font-weight: normal;
//   font-size: 18px;
//   line-height: 20px;
//   color: rgba(0, 0, 0, 0.5);
//   text-align: left;
// }

// .search-form-header :-ms-input-placeholder {
//   font-family: Roboto;
//   font-style: italic;
//   font-weight: normal;
//   font-size: 18px;
//   line-height: 20px;
//   color: rgba(0, 0, 0, 0.5);
//   text-align: left;
// }

// .search-form-header ::placeholder {
//   font-family: Roboto;
//   font-style: italic;
//   font-weight: normal;
//   font-size: 18px;
//   line-height: 20px;
//   color: rgba(0, 0, 0, 0.5);
//   text-align: left;
// }

// .search-form-header .search-btn {
//   background-color: transparent;
//   background-image: url(../../../assets/images/search-gray.png);
//   background-repeat: no-repeat;
//   background-size: 24px;
//   background-position: center;
//   display: inline-block;
//   width: 24px;
//   height: 24px;
//   border: 0;
//   position: absolute;
//   top: 13px;
//   right: 15px;
//   outline: 0;
// }

// // .search-form-header .search-btn {
// //   background-size: 16px;
// //   width: 16px;
// //   height: 16px;
// //   top: 10px;
// // }

// .page-courses-cloud-computing .search-form-header input.search-input {
//   color: #fff;
// }

// .page-courses-cloud-computing .search-form-header ::-webkit-input-placeholder {
//   color: rgba(255, 255, 255, 0.5);
// }

// .page-courses-cloud-computing .search-form-header :-ms-input-placeholder {
//   color: rgba(255, 255, 255, 0.5);
// }

// .page-courses-cloud-computing .search-form-header ::placeholder {
//   color: rgba(255, 255, 255, 0.5);
// }

// .page-courses-cloud-computing .search-form-header .search-btn {
//   background-image: url('../../../assets/images/search-white.png');
// }

// .mobile-header-search {
//   display: none;
// }

// .slowHover {
//   -webkit-transition: 0.5s all ease;
//   -moz-transition: 0.5s all ease;
//   transition: 0.5s all ease;
// }

// .navigation {
//   position: relative;
// }

// .navigation-col {
//   padding-left: 0;
// }

// .mobile-close {
//   color: #333;
//   cursor: pointer;
//   position: fixed;
//   right: 30px;
//   top: 15px;
//   z-index: 999999;
//   display: none;
//   font-size: 22px;
//   font-weight: normal;
// }

// .stellarnav li a {
//   padding: 15px 10px;
//   display: block;
//   text-decoration: none;
//   font-family: inherit;
//   box-sizing: border-box;
//   -webkit-transition: all .3s ease-out;
//   -moz-transition: all .3s ease-out;
//   transition: all .3s ease-out;
//   font-family: Roboto;
//   font-style: normal;
//   font-weight: bold;
//   font-size: 18px;
//   line-height: 21px;
//   color: #000000;
// }

// .stellarnav>ul>li {
//   display: inline-block;
// }

// .stellarnav>ul>li>a {
//   padding: 0;
//   margin: 10px 8px;
// }

// .stellarnav ul ul {
//   top: auto;
//   width: 250px;
//   position: absolute;
//   z-index: 9900;
//   text-align: left;
//   display: none;
//   background: #fff;
//   -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
//   -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
// }

// .stellarnav li li {
//   display: block;
// }

// .stellarnav li li a {
//   color: #555;
//   border-bottom: 1px solid #ccc;
//   padding: 10px;
//   font-size: 15px;
// }

// .stellarnav li li:last-child a {
//   border: 0;
// }

// .stellarnav ul ul ul {
//   top: 0;
//   left: 251px;
// }

// .stellarnav>ul>li:hover>ul>li:hover>ul {
//   opacity: 1;
//   visibility: visible;
//   top: 0;
// }

// .stellarnav>ul>li.drop-left>ul {
//   right: 0;
// }

// .stellarnav li.drop-left ul ul {
//   left: auto;
//   right: 220px;
// }

// body.stellarnav-noscroll-x {
//   overflow-x: hidden;
// }

// .stellarnav li.has-sub>a:after {
//   content: '';
//   margin-left: 10px;
//   border-left: 5px solid transparent;
//   border-right: 5px solid transparent;
//   border-top: 5px solid #FFF;
//   display: inline-block;
// }

// .stellarnav li li.has-sub>a:after {
//   margin-left: 10px;
//   float: right;
//   border-top: 5px solid transparent;
//   border-bottom: 5px solid transparent;
//   border-left: 5px solid #555;
//   position: relative;
//   top: 8px;
// }

// .stellarnav li.drop-left li.has-sub>a:after {
//   float: left;
//   margin-right: 10px;
//   border-left: 0;
//   border-top: 6px solid transparent;
//   border-bottom: 6px solid transparent;
//   border-right: 6px solid #FFF;
// }

// .stellarnav.hide-arrows li.has-sub>a:after,
// .stellarnav.hide-arrows li li.has-sub>a:after,
// .stellarnav.hide-arrows li.drop-left li.has-sub>a:after {
//   display: none;
// }

// .stellarnav .menu-toggle,
// .stellarnav .close-menu,
// .stellarnav .call-btn-mobile,
// .stellarnav .location-btn-mobile {
//   display: none;
//   text-transform: uppercase;
//   text-decoration: none;
// }

// .stellarnav .dd-toggle {
//   display: none;
//   position: absolute;
//   top: 0;
//   right: 0;
//   padding: 0;
//   width: 42px;
//   height: 42px;
//   text-align: center;
//   z-index: 9999;
//   border: 0;
// }

// .stellarnav.desktop li.has-sub a {
//   padding-right: 5px;
// }

// .stellarnav.desktop.hide-arrows li.has-sub a {
//   padding-right: 15px;
// }

// .stellarnav.mobile>ul>li>a.dd-toggle {
//   padding: 0;
// }

// .stellarnav a.dd-toggle .icon-plus {
//   box-sizing: border-box;
//   transition: transform 0.3s;
//   width: 12px;
//   height: 100%;
//   position: relative;
//   vertical-align: middle;
//   display: inline-block;
//   color: #fff;
// }

// .stellarnav a.dd-toggle .icon-plus:before {
//   content: '';
//   display: block;
//   width: 12px;
//   height: 0px;
//   border-bottom: solid 2px #fff;
//   position: absolute;
//   top: 50%;
//   transform: rotate(90deg);
//   transition: width 0.3s;
// }

// .stellarnav a.dd-toggle .icon-plus:after {
//   content: '';
//   display: block;
//   width: 12px;
//   height: 0px;
//   top: 50%;
//   border-bottom: solid 2px #fff;
//   position: absolute;
// }

// .stellarnav li.open>a.dd-toggle .icon-plus {
//   -webkit-transform: rotate(135deg);
//   -ms-transform: rotate(135deg);
//   -o-transform: rotate(135deg);
//   transform: rotate(135deg);
// }

// .stellarnav .icon-close:before {
//   content: '';
//   display: block;
//   width: 12px;
//   height: 0px;
//   border-bottom: solid 3px #777;
//   position: absolute;
//   top: 50%;
//   transform: rotate(45deg);
// }

// .stellarnav .icon-close:after {
//   content: '';
//   display: block;
//   width: 12px;
//   height: 0px;
//   top: 50%;
//   border-bottom: solid 3px #777;
//   position: absolute;
//   transform: rotate(-45deg);
// }

// .stellarnav ul li.active>a,
// .stellarnav ul li a:hover {
//   color: #FF7F45;
// }

// .stellarnav ul li a.nav-login-btn {
//   width: 79px;
//   height: 39px;
//   background: #FF7F45;
//   border-radius: 50px;
//   font-family: Roboto;
//   font-style: normal;
//   font-weight: bold;
//   font-size: 18px;
//   line-height: 33px;
//   color: #FFFFFF;
//   padding: 0;
//   text-align: center;
//   border: 3px solid transparent;
// }

// .stellarnav ul li a.nav-login-btn:hover,
// .page-courses-cloud-computing .stellarnav ul li a.nav-login-btn:hover {
//   background-color: #fff;
//   color: #FF7F45;
//   border-color: #FF7F45;
// }

// /* mobile nav */
// .stellarnav .menu-toggle,
// .stellarnav .call-btn-mobile,
// .stellarnav .location-btn-mobile,
// .stellarnav .close-menu {
//   padding: 15px;
//   box-sizing: border-box;
// }

// .stellarnav .menu-toggle span.bars {
//   display: inline-block;
//   margin-right: 7px;
//   position: relative;
//   top: 3px;
// }

// .stellarnav .menu-toggle span.bars span {
//   display: block;
//   width: 25px;
//   height: 3px;
//   border-radius: 6px;
//   background: #222;
//   margin: 0 0 4px;
// }

// .stellarnav.mobile {
//   position: static;
//   text-align: right;
// }

// .stellarnav.mobile.fixed {
//   position: static;
// }

// .stellarnav.mobile ul {
//   position: relative;
//   display: none;
// }

// .stellarnav.mobile.active {
//   padding-bottom: 0;
// }

// .stellarnav.mobile.active>ul {
//   display: block;
// }

// .stellarnav.mobile ul {
//   text-align: left;
// }

// .stellarnav.mobile>ul>li {
//   display: block;
// }

// .stellarnav.mobile>ul>li>a {
//   padding: 0;
//   font-size: 15px;
// }

// .stellarnav.mobile ul {
//   background-color: #fff;
// }

// .stellarnav.mobile ul ul {
//   position: relative;
//   opacity: 1;
//   visibility: visible;
//   width: auto;
//   display: none;
//   -moz-transition: none;
//   -webkit-transition: none;
//   -o-transition: color 0 ease-in;
//   transition: none;
//   -webkit-box-shadow: none;
//   -moz-box-shadow: none;
//   box-shadow: none;
// }

// .stellarnav.mobile ul ul li a {
//   color: #fff;
//   font-size: 14px;
//   padding-left: 30px;
// }

// .stellarnav.mobile ul ul ul {
//   left: auto;
//   top: auto;
// }

// .stellarnav.mobile li.drop-left ul ul {
//   right: auto;
// }

// .stellarnav.mobile li a {
//   border-bottom: 1px solid rgba(255, 255, 255, .15);
// }

// .stellarnav.mobile>ul {
//   border-top: 0;
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   z-index: 99999;
// }

// .stellarnav.mobile li a.dd-toggle {
//   border: 0;
//   color: #fff;
//   padding: 0;
// }

// .stellarnav.mobile .menu-toggle,
// .stellarnav.mobile .dd-toggle {
//   display: inline-block;
// }

// .stellarnav.mobile.top {
//   position: absolute;
//   width: 100%;
//   top: 0;
//   left: 0;
//   z-index: 9999;
// }

// .stellarnav.mobile li.has-sub>a:after,
// .stellarnav.mobile li li.has-sub>a:after,
// .stellarnav.mobile li.drop-left li.has-sub>a:after {
//   display: none;
// }

// .stellarnav.mobile ul.main-ul {
//   padding-top: 30px;
//   overflow-y: auto;
// }

// .stellarnav.mobile li a {
//   font-weight: bold;
// }

// .stellarnav.mobile ul ul ul li a {
//   padding-left: 40px;
// }

// .stellarnav.mobile .menu-toggle {
//   color: #fff;
//   font-size: 18px;
//   padding: 0;
//   margin: 15px 0 0;
// }

// .stellarnav.mobile>ul>li>a.nav-login-btn {
//   padding: 0;
//   margin-left: 15px;
// }
