<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Pragra</title>
<link rel="shortcut icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/all.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link href="style.css" rel="stylesheet" type="text/css"/>


</head>


<body>
<!--website-wrap-->	
<div class="website-wrap">

<!--webpage-->
<div class="webpage page-courses-cloud-computing">
<!--home-banner-wrap-->
<section class="home-banner-wrap"> 
    <header class="header">
	    <div class="container">
	        <div class="row">
	        	<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-search-col mobile-header-search">
	        		<div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
	        	</div>
		      	<div class="col-lg-2 col-md-3 col-sm-3 col-9 header-logo-col">
		      	    <div class="header-logo">
		      	  		<a href="./"><img src="images/logo.png" width="180" alt=""></a>
		      	    </div>	
		      	</div>
		      	<div class="col-lg-3 col-md-8 col-sm-3 col-9 header-search-col desktop-header-search">
		      	    <div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
		      	</div>
		      	<div class="col-lg-7 col-md-1 col-sm-9 col-3 navigation-col">
		      	    <div class="navigation">
			        	<span class="mobile-close"><i class="fas fa-times"></i></span>
				        <div class="stellarnav">
					      	<ul class="main-ul">
						      	<li class="active"><a href="#">Courses</a></li>
						      	<li><a href="#">Corporate</a></li>
						      	<li><a href="#">Consulting</a>
								    <!--<ul>
								          <li><a href="#">WEB DESIGN</a>
								            <ul>
								              <li><a href="#">WEB DESIGN A</a></li>
								            </ul>
								          </li>
								    </ul> -->
					        	</li>  
						        <li><a href="#">About Us </a></li>
						        <li><a href="#">Contact Us</a></li>
						        <li><a href="#">FAQ</a></li>
						        <li class="nav-login"><a href="#" class="nav-login-btn">Login</a></li>
					    	</ul>
				  		</div><!--stellarnav-->
			        </div><!--navigation-->  	
		      	</div><!--navigation-col-->
	        </div> 	
	        <div class="new-breadcrumb">
	        	<ul>
	        		<li><a href="#" class="slowHover">Courses</a></li>
	        		<li><a href="#" class="slowHover">Cloud Computing</a></li>
	        		<li><span class="slowHover">AWS Certified Solution Architect Associate</span></li>
	        	</ul>
	        </div>
	    </div>	
  	</header><!--header-->
  	<div class="home-banner">
	    <div class="container">
		    <div class="row home-banner-row">
		    	<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-banner-left-col">
		    		<div class="home-banner-left">
		    			<h2>AWS Certified Solution Architect Associate</h2>	
		    			<p>
		    				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. 
		    			</p>
		    			<div class="banner-btn">
		    				<a href="#" class="common-btn slowHover">Apply Now</a>	
		    			</div>
		    		</div> 	
		    	</div>
		    	<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-banner-right-col"> 	
		    		<div class="home-banner-right">
		    			<img src="images/banner-cloud-computing.png" alt="">
		    		</div>
		    	</div>
		    </div>
	    </div>
  	</div><!--home-banner-->
  		<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">	
</section><!--home-banner-wrap-->

<!--home-advantage-->
<section class="home-advantage">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-advantage-left-col"> 
				<div class="home-advantage-left">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 ha-left"> 
							<div class="ha-boxes-wrap">
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/advantage-industry.png" width="100" alt="">
									</div> 		
									<h4>Expert Mentor</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/advantage-job.png" width="100" alt="">
									</div> 		
									<h4>Job Guarantee</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
							</div>
						</div>	
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 ha-right">
							<div class="ha-boxes-wrap">
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/advantage-live.png" width="100" alt="">
									</div> 		
									<h4>Live Projects</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/advantage-online-lms.png" width="100" alt="">
									</div> 		
									<h4>Online LMS</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
							</div> 
						</div>
					</div>	
				</div>	
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-advantage-right-col"> 
				<div class="home-advantage-right">
					<h2 class="home-heading-double text-right">
						<span class="hhd-top">The Pragra</span>
						<span class="hhd-bottom">Advantage</span>
					</h2>	
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
					</p>
				</div>		
			</div>	
		</div>	
	</div>	
</section><!--home-advantage-->

<!--courses-premium-->
<section class="courses-premium"> 
	<div class="container">
		<div class="courses-premium-box">
			<div class="premium-heading-top">
				<h4>Premium</h4>
			</div>	
			<div class="courses-premium-in">
				<div class="row premium-heading-row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-12">
						<div class="aws-heading">
							<h3>AWS Certified Solution Architect Associate</h3>	
						</div>	
					</div>	
					<div class="col-lg-4 col-md-4 col-sm-12 col-12">
						<div class="aws-star">
							<ul>
								<li><img src="images/star.png" alt=""></li>
								<li><img src="images/star.png" alt=""></li>
								<li><img src="images/star.png" alt=""></li>
								<li><img src="images/star.png" alt=""></li>
								<li><img src="images/star.png" alt=""></li>
							</ul>
						</div>	
					</div>
				</div>	
				<div class="row premium-weeks-row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-12">
						<div class="weeks-box">
							<p><i class="far fa-clock"></i> 8 weeks</p>	
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-9">
						<div class="weeks-box">
							<p>In Class/Online</p>	
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-3">
						<div class="weeks-box dollar-price">
							<p>20 $</p>	
						</div>
					</div>
				</div>
				<div class="premium-text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.
					</p>	
				</div>
				<div class="premium-btns-box">
					<ul>
						<li><a href="#" class="download-package slowHover">Download course Package</a></li>
						<li><a href="#" class="common-btn slowHover">Apply Now</a></li>
					</ul>
				</div>
			</div>
		</div><!--courses-premium-box-->
	
	</div>	
</section><!--courses-premium-->

<!--what-learn-->
<section class="what-learn">
	<div class="container">
		<div class="what-learn-box">
			<h2 class="what-learn-heading">What you will learn</h2>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="what-learn-list">
						<ul>
							<li>Lorem ipsum dolor sit amet consect </li>
							<li>Lorem ipsum dolor sit amet consect </li>
							<li>Lorem ipsum dolor sit amet consect  </li>
							<li>Lorem ipsum dolor sit amet consect </li>
						</ul>	
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="what-learn-list">
						<ul>
							<li>Lorem ipsum dolor sit amet consect </li>
							<li>Lorem ipsum dolor sit amet consect </li>
							<li>Lorem ipsum dolor sit amet consect </li>
							<li>Lorem ipsum dolor sit amet consect </li>
						</ul>	
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="what-learn-list">
						<ul>
							<li>Lorem ipsum dolor sit amet consect </li>
							<li>Lorem ipsum dolor sit amet consect </li>
							<li>Lorem ipsum dolor sit amet consect </li>
							<li>Lorem ipsum dolor sit amet consect </li>
						</ul>	
					</div>	
				</div>
			</div>
		</div>
	</div>
</section><!--what-learn-->

<!--course-curriculum-->
<section class="course-curriculum"> 
	<div class="container">
		<h2 class="course-curriculum-heading text-left">Course Curriculum</h2>	
		<div class="course-curriculum-tabs-wrap">
			<div class="hoc-tabs">
					<ul class="nav nav-tabs" role="tablist">
					    <li class="nav-item">
					      <a class="nav-link active" data-toggle="tab" href="#online">Online</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" data-toggle="tab" href="#inclass">In Class</a>
					    </li>
					</ul>
			</div>
			<div class="course-curriculum-tab-content">
				<div class="tab-content">
				    <div id="online" class="tab-pane active">
				    	<div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">
                    	<i class="fa fa-plus"></i> Lorem Ipsum
                    	<span class="lectures">3 Lectures</span>
                    	<span class="lectures-time">01:39:24</span>
                    </button>									
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">
                    	<i class="fa fa-plus"></i> Lorem Ipsum
                    	<span class="lectures">3 Lectures</span>
                    	<span class="lectures-time">01:39:24</span>
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree">
                    	<i class="fa fa-plus"></i> Lorem Ipsum
                    	<span class="lectures">3 Lectures</span>
                    	<span class="lectures-time">01:39:24</span>
                    </button>                     
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour">
                    	<i class="fa fa-plus"></i> Lorem Ipsum
                    	<span class="lectures">3 Lectures</span>
                    	<span class="lectures-time">01:39:24</span>
                    </button>                     
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive">
                    	<i class="fa fa-plus"></i> Lorem Ipsum
                    	<span class="lectures">3 Lectures</span>
                    	<span class="lectures-time">01:39:24</span>
                    </button>                     
                </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix">
                    	<i class="fa fa-plus"></i> Lorem Ipsum
                    	<span class="lectures">3 Lectures</span>
                    	<span class="lectures-time">01:39:24</span>
                    </button>                     
                </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingSeven">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven">
                    	<i class="fa fa-plus"></i> Lorem Ipsum
                    	<span class="lectures">3 Lectures</span>
                    	<span class="lectures-time">01:39:24</span>
                    </button>                     
                </h2>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingEight">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight">
                    	<i class="fa fa-plus"></i> Lorem Ipsum
                    	<span class="lectures">3 Lectures</span>
                    	<span class="lectures-time">01:39:24</span>
                    </button>                     
                </h2>
            </div>
            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                	</p>
                </div>
            </div>
        </div>
    </div>			      
				    </div>
				    <div id="inclass" class="tab-pane fade">
				    	<div class="inclass-tabs-wrap">
				    		<ul class="nav nav-tabs" role="tablist">
							    <li class="nav-item">
							      <a class="nav-link active" data-toggle="tab" href="#module1">Module 1</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#module2">Module 2</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#module3">Module 3</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#module4">Module 4</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#module5">Module 5</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#module6">Module 6</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#module7">Module 7</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#module8">Module 8</a>
							    </li>
							</ul>
							<div class="tab-content">
							    <div id="module1" class="tab-pane active">
							    	<div class="inclass-tab-content-wrap">
							    		<h3>Starting From Basics</h3>
							    		<div class="inclass-tab-list-wrap">  		
								    		<div class="row">
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>	
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>
								    		</div>
								    		<div class="download-course">
								    			<a href="#" class="slowHover">Download Course Curriculum</a>
								    		</div><!--download-course-->
								    	</div>									    	
							    	</div><!--inclass-tab-content-wrap-->
							    </div>
							    <div id="module2" class="tab-pane">
							    	<div class="inclass-tab-content-wrap">
							    		<h3>Starting From Basics - Module 2</h3>
							    		<div class="inclass-tab-list-wrap">  		
								    		<div class="row">
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>	
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>
								    		</div>
								    		<div class="download-course">
								    			<a href="#" class="slowHover">Download Course Curriculum</a>
								    		</div><!--download-course-->
								    	</div>									    	
							    	</div><!--inclass-tab-content-wrap-->
							    </div>
							    <div id="module3" class="tab-pane">
							    	<div class="inclass-tab-content-wrap">
							    		<h3>Starting From Basics - Module 3</h3>
							    		<div class="inclass-tab-list-wrap">  		
								    		<div class="row">
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>	
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>
								    		</div>
								    		<div class="download-course">
								    			<a href="#" class="slowHover">Download Course Curriculum</a>
								    		</div><!--download-course-->
								    	</div>									    	
							    	</div><!--inclass-tab-content-wrap-->
							    </div>
							    <div id="module4" class="tab-pane">
							    	<div class="inclass-tab-content-wrap">
							    		<h3>Starting From Basics - Module 4</h3>
							    		<div class="inclass-tab-list-wrap">  		
								    		<div class="row">
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>	
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>
								    		</div>
								    		<div class="download-course">
								    			<a href="#" class="slowHover">Download Course Curriculum</a>
								    		</div><!--download-course-->
								    	</div>									    	
							    	</div><!--inclass-tab-content-wrap-->
							    </div>
							    <div id="module5" class="tab-pane">
							    	<div class="inclass-tab-content-wrap">
							    		<h3>Starting From Basics - Module 5</h3>
							    		<div class="inclass-tab-list-wrap">  		
								    		<div class="row">
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>	
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>
								    		</div>
								    		<div class="download-course">
								    			<a href="#" class="slowHover">Download Course Curriculum</a>
								    		</div><!--download-course-->
								    	</div>									    	
							    	</div><!--inclass-tab-content-wrap-->
							    </div>
							    <div id="module6" class="tab-pane">
							    	<div class="inclass-tab-content-wrap">
							    		<h3>Starting From Basics - Module 6</h3>
							    		<div class="inclass-tab-list-wrap">  		
								    		<div class="row">
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>	
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>
								    		</div>
								    		<div class="download-course">
								    			<a href="#" class="slowHover">Download Course Curriculum</a>
								    		</div><!--download-course-->
								    	</div>									    	
							    	</div><!--inclass-tab-content-wrap-->
							    </div>
							    <div id="module7" class="tab-pane">
							    	<div class="inclass-tab-content-wrap">
							    		<h3>Starting From Basics - Module 7</h3>
							    		<div class="inclass-tab-list-wrap">  		
								    		<div class="row">
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>	
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>
								    		</div>
								    		<div class="download-course">
								    			<a href="#" class="slowHover">Download Course Curriculum</a>
								    		</div><!--download-course-->
								    	</div>									    	
							    	</div><!--inclass-tab-content-wrap-->
							    </div>
							    <div id="module8" class="tab-pane">
							    	<div class="inclass-tab-content-wrap">
							    		<h3>Starting From Basics - Module 8</h3>
							    		<div class="inclass-tab-list-wrap">  		
								    		<div class="row">
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>	
								    			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								    				<div class="inclass-tab-list">
									    				<ul>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
															<li>Lorem ipsum dolor sit amet, consectetur  </li>
														</ul>	
													</div>	
								    			</div>
								    		</div>
								    		<div class="download-course">
								    			<a href="#" class="slowHover">Download Course Curriculum</a>
								    		</div><!--download-course-->
								    	</div>									    	
							    	</div><!--inclass-tab-content-wrap-->
							    </div>
							</div>	
				    	</div>
				    </div>
				 </div>	
			</div>	
		</div><!--course-curriculum-tabs-wrap-->
	</div>
</section><!--course-curriculum-->

<!--schedule-batches-->
<section class="schedule-batches">
	<img src="images/schedule-batches-curve-top.png" class="schedule-batches-curve-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="schedule-batches-box">
					<h3>Schedule</h3>	
					<ul>
						<li>Every Saturday from 01:30 PM to 3:30 PM in room training</li>
						<li>Every Thursday – Online Session from 8:00 PM to 10:00 PM</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="schedule-batches-box">
					<h3>Upcoming Batches</h3>	
					<ul>
						<li><strong>In Class batch</strong> - April 29th every Thursday and saturday</li>
						<li><strong>Online Batch</strong> - April 29th every Thursday and saturday</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row schedule-certificate-row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-12">
				<div class="schedule-certificate-icon">
					<img src="images/certificate-icon.png" alt="">	
				</div>
			</div>	
			<div class="col-lg-9 col-md-9 col-sm-12 col-12">
				<div class="schedule-certificate-content">
					<h3>Earn a certificate</h3>	
					<p>
						When you complete your course, you will earn a BrainStation certificate, which can boost your LinkedIn profile and resume, helping you stand out in the job market. 
					</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="schedule-certificate-btn">
					<a href="#" class="common-btn slowHover">Apply Now</a>	
				</div>
			</div>	
		</div>
	</div>
</section><!--schedule-batches-->

<!--learning-path-->
<section class="learning-path">
	<div class="container">
		<h2 class="learning-path-heading text-center">Learning Path</h2>
		<div class="learning-path-image text-center">
			<a href="https://www.aws.training/" target="_blank">
				<img src="images/learning-path.png" alt="">	
			</a>
		</div>
	</div>	
</section><!--learning-path-->

<!--prerequisite-courses-->
<section class="prerequisite-courses">
	<div class="container">
		<div class="prerequisite-courses-in">
			<h2 class="prerequisite-courses-heading">Prerequisite courses</h2>
			<div class="prerequisite-courses-box-wrap">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 col-12">
						<div class="home-slider-box">
			                <div class="home-slider-img">
			                	<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
			                	<span class="img-number">5.0</span>
			                </div>  
				            <div class="home-slider-text">
				                <h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
					            <p>
					                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
					            </p>
					            <div class="extra-details">
					                <ul>
					                	<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
					                	<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
					                </ul>
					            </div>
					            <div class="home-slider-bottom">
					                <div class="slider-bottom-left float-left">
					                	<p>Online Only!</p>		
					                </div>	
					                <div class="slider-bottom-right float-right">
					                	<p>$20</p>		
					                </div>
					            </div>
				            </div>
                		</div>	
					</div>
				</div>	
			</div>		
		</div>
	</div>	
</section><!--prerequisite-courses-->

<!--we-guarantee-->
<section class="we-guarantee">
	<div class="container">
		<h2 class="home-heading-single text-center">We Guarantee</h2>
		<div class="home-learning-boxes">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-left">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/guarantee-exam.png" alt="">	
						</div>	
						<h4>Exam Pass</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-center">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/guarantee-satisfaction2.png" alt="">	
						</div>	
						<h4>Knowledge Transfer</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>		
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-right">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/guarantee-knowledge2.png" alt="">	
						</div>	
						<h4>Knowledge Transfer</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>		
				</div>
			</div>	
		</div>
		<div class="we-guarantee-btn text-center">
			<a href="#" class="common-btn slowHover">View Details!</a>	
		</div>
	</div>
		<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">
</section><!--we-guarantee-->

<!--testimonials-->
<section class="testimonials">
	<div class="container">
		<h2 class="home-heading-single text-center">Testimonials</h2>
		<div class="testimonials-desktop">
			<div id="owl-testimonials-desktop-slider" class="owl-carousel">
				<div class="item">
					<div class="item-box">	
						<div class="row">
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial1.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Saras Gupta</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial2.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Dwane Johnson</h4>
											<p>PHP Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial3.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Ken Leo</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial4.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Samantha Roberts</h4>
											<p>UX Designer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div><!--item-1-->
				<div class="item">
					<div class="item-box">	
						<div class="row">
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial1.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Saras Gupta</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial2.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Dwane Johnson</h4>
											<p>PHP Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial3.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Ken Leo</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial4.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Samantha Roberts</h4>
											<p>UX Designer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div><!--item-2-->
			</div><!--owl-testimonials-desktop-slider-->
			<div class="test-view-more text-center">
				<a href="#" class="view-more-btn-link">View More</a>
			</div>
		</div><!--testimonials-desktop-->	
		<!--testimonials-mobile-->
		<div class="testimonials-mobile">
			<div id="owl-testimonials-mobile-slider" class="owl-carousel">
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial1.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Saras Gupta</h4>
								<p>JAVA Developer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial2.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Dwane Johnson</h4>
								<p>PHP Developer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial3.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Ken Leo</h4>
								<p>JAVA Developer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial4.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Samantha Roberts</h4>
								<p>UX Designer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
			</div><!--owl-testimonials-mobile-slider-->
			<div class="test-view-more text-center">
				<a href="#" class="view-more-btn-link">View More</a>
			</div>
		</div><!--testimonials-mobile-->	
	</div>
</section><!--testimonials-->

<!--callto-action-strip-->
<section class="callto-action-strip">
	<div class="container">
		<div class="callto-action-box text-center">
			<a href="#" class="download-course-link slowHover">Download Course Package</a>
			<a href="#" class="common-btn slowHover">Apply Now</a>	
		</div>
	</div>
</section><!--callto-action-strip-->

<!--home-discuss-->
<section class="home-discuss">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-left-col">
				<div class="home-discuss-left">
					<h2 class="home-heading-double text-left">
						<span class="hhd-top">Discuss with</span>
						<span class="hhd-bottom">us!</span>
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
				    </p>		
				</div>	
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-right-col">
				<div class="home-discuss-right">
					<form class="home-discuss-form"> 
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="fullname">Full Name</label>
						 			<input type="text" placeholder="John Doe" name="name" id="fullname" class="form-control">
						 		</div>	
						 	</div>	
						</div>	
						<div class="row">
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="email">Email ID</label>
						 			<input type="email" placeholder="Johndoe@gmail.com" name="email" id="email" class="form-control">
						 		</div>	
						 	</div>
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12 phone-col">
						 		<div class="form-group">
						 			<label for="phone">Phone number / Skype ID(if not in Canada)</label>
						 			<input type="text" placeholder="123-456-7890" name="name" id="phone" class="form-control">
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Area of interest</label>
						 			<select class="form-control" id="interest">
						 				<option>Select one please</option>
						 				<option>Area of interest 1</option>
						 				<option>Area of interest 2</option>
						 				<option>Area of interest 3</option>
						 				<option>Area of interest 4</option>
						 				<option>Area of interest 5</option>
						 			</select>
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Message</label>
						 			<textarea class="form-control" placeholder="Write your message here."></textarea>
						 		</div>	
						 		<div class="discuss-form-button">
						 			<input type="submit" value="Schedule a Call" name="schedule" class="discuss-btn slowHover">	
						 		</div>

						 	</div>	
						</div>	

					</form>	
				</div>	
			</div>			
		</div>
	</div>
</section><!--home-discuss-->

<!--footer-->
<footer class="footer">
 		<img src="images/footer-curve.png" alt="" class="footer-curve">
 	<div class="footer-in">
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-6 col-md-5 col-sm-8 col-12">
 					<div class="footer-left">
 						<h3>Pragra consulting </h3>	
 						<p>
 							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 						</p>
 					</div>
 				</div>	
 						<div class="col-lg-2 col-md-2 col-sm-8 col-12">
 							<div class="footer-widget">
 								<h4>PRODUCT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">How it works</a></li>
 									<li><a href="#" class="slowHover">About</a></li>
 									<li><a href="#" class="slowHover">Individual</a></li>
 									<li><a href="#" class="slowHover">Corporate</a></li>
 									<li><a href="#" class="slowHover">Consulting</a></li>
 								</ul>
 							</div>	
 						</div>
 						<div class="col-lg-2 col-md-2 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>SUPPORT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">Privacy Policy</a></li>
 									<li><a href="#" class="slowHover">FAQ</a></li>
 								</ul>
 							</div>	
 							
 						</div>
 						<div class="col-lg-2 col-md-3 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>CONTACT</h4>	
 								<ul>
 									<li><a href="mailto:809-347-1289" class="slowHover" target="_blank">info@pragra.com</a></li>
 									<li><a href="tel:8093471289" class="slowHover" target="_blank">809-347-1289</a></li>
 								</ul>
 							</div>
 							<div class="footer-social">
 								<ul>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-facebook-f"></i>
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-instagram"></i>	
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-twitter"></i>
 										</a>
 									</li>
 								</ul>	
 							</div>
 						</div>
 					
 				
 			</div>
 			<div class="right-reserved text-center">
 				<p>&copy;2020 - Pragra. All right reserved</p>	
 			</div><!--right-reserved-->
 		</div>	
 	</div>
</footer><!--footer-->

<!--scroll-to-top--> 
<a id="scrollToTop" class="scroll-hide" href=""><i class="fas fa-chevron-up"></i></a> 
<!--scroll-to-top-->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/stellarnav.min.js" type="text/javascript" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    jQuery('.stellarnav').stellarNav({
        breakpoint:991,
    });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
 $(".menu-toggle").click(function(){
        $(".mobile-close").show(400);
    });
 $(".mobile-close").click(function(){
        $(".main-ul").slideUp(500);
        $(this).hide(400);
    });
});
</script>
</div><!--webpage-->
</div><!--website-wrap-->
</body>
</html>