<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Pragra</title>
<link rel="shortcut icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/all.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link href="style.css" rel="stylesheet" type="text/css"/>


</head>


<body>
<!--website-wrap-->	
<div class="website-wrap">

<!--webpage-->
<div class="webpage page-consulting">
<!--home-banner-wrap-->
<section class="home-banner-wrap"> 
    <header class="header">
	    <div class="container">
	        <div class="row">
	        	<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-search-col mobile-header-search">
	        		<div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
	        	</div>
		      	<div class="col-lg-2 col-md-3 col-sm-3 col-9 header-logo-col">
		      	    <div class="header-logo">
		      	  		<a href="./"><img src="images/logo.png" width="180" alt=""></a>
		      	    </div>	
		      	</div>
		      	<div class="col-lg-3 col-md-8 col-sm-3 col-9 header-search-col desktop-header-search">
		      	    <div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
		      	</div>
		      	<div class="col-lg-7 col-md-1 col-sm-9 col-3 navigation-col">
		      	    <div class="navigation">
			        	<span class="mobile-close"><i class="fas fa-times"></i></span>
				        <div class="stellarnav">
					      	<ul class="main-ul">
						      	<li class="active"><a href="#">Courses</a></li>
						      	<li><a href="#">Corporate</a></li>
						      	<li><a href="#">Consulting</a>
								    <!--<ul>
								          <li><a href="#">WEB DESIGN</a>
								            <ul>
								              <li><a href="#">WEB DESIGN A</a></li>
								            </ul>
								          </li>
								    </ul> -->
					        	</li>  
						        <li><a href="#">About Us </a></li>
						        <li><a href="#">Contact Us</a></li>
						        <li><a href="#">FAQ</a></li>
						        <li class="nav-login"><a href="#" class="nav-login-btn">Login</a></li>
					    	</ul>
				  		</div><!--stellarnav-->
			        </div><!--navigation-->  	
		      	</div><!--navigation-col-->
	        </div> 	
	    </div>	
  	</header><!--header-->
  	<div class="home-banner">
	    <div class="container">
		    <div class="row home-banner-row">
		    	<div class="col-lg-5 col-md-5 col-sm-12 col-12 home-banner-left-col">
		    		<div class="home-banner-left">
		    			<h2 class="home-heading-double text-left">
						<span class="hhd-top">Consulting</span>
					    </h2>
					    <div class="home-banner-right d-none-md">
					    	<img src="images/consulting-banner.png" alt="">	
					    </div>	
		    			<p>
		    				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. 
		    			</p>
		    			<div class="banner-btn">
		    				<a href="#" class="common-btn slowHover">View Services</a>	
		    			</div>
		    		</div> 	
		    	</div>
		    	<div class="col-lg-7 col-md-7 col-sm-12 col-12 home-banner-right-col d-none-xs">
		    		<div class="home-banner-right text-right">
		    			<img src="images/consulting-banner.png" alt="">
		    		</div>
		    	</div>
		    </div>
	    </div>
  	</div><!--home-banner-->
  		<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">	
</section><!--home-banner-wrap-->

<!--mission-culture-process-->
<section class="mission-culture-process">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="mcp-box">
					<h3>Our Mission</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 	
					</p>
				</div>	
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="mcp-box">
					<h3>Our Culture</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 	
					</p>
				</div>	
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="mcp-box">
					<h3>Our Process</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 	
					</p>
				</div>	
			</div>
		</div>
	</div>
</section><!--mission-culture-process-->

<!--our-consulting-services-->
<section class="our-consulting-services"> 
	<div class="container">
		<h2 class="home-heading-single text-center">Our Consulting Services</h2>
		<div class="row digital-row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 digital-col-1"> 
				<div class="digital-box text-xs-center">
					<img src="images/our-consulting-services-digital.png" alt="">	
				</div>
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 digital-col-2"> 
				<div class="digital-box">
					<h3 class="black-heading text-left text-xs-center">
						Digital Marketing	
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod te       mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur 
					</p>	
				</div>
			</div>
		</div><!--digital-row-->	
		<div class="row digital-row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 digital-col-3"> 
				<div class="digital-box">
					<h3 class="black-heading text-left text-xs-center">
						Design & Development	
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod te       mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur 
					</p>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 digital-col-4"> 
				<div class="digital-box text-xs-center">
					<img src="images/our-consulting-services-web.png" alt="">	
				</div>
			</div>	
		</div><!--digital-row-->
		<div class="row digital-row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 digital-col-5"> 
				<div class="digital-box text-xs-center">
					<img src="images/our-consulting-services-quality.png" alt="">	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 digital-col-6"> 
				<div class="digital-box">
					<h3 class="black-heading text-left text-xs-center">
						Quality Assurance	
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod te       mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur 
					</p>	
				</div>
			</div>	
		</div><!--digital-row-->
		
	</div>	
	<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">	
</section><!--our-consulting-services-->

<!--home-learning-->
<section class="home-learning consulting-innovation">
	<div class="container">
		<h2 class="home-heading-double text-center">
			<span class="hhd-top">Consulting, Innovation,</span>
			<span class="hhd-bottom">Execution</span>
		</h2> 
		<div class="home-learning-boxes">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-left">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/consulting.png" alt="">	
						</div>	
						<h4>Consulting</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-center">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/innovation.png" alt="">	
						</div>	
						<h4>Innovation</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>		
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-right">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/execution.png" alt="">	
						</div>	
						<h4>Execution</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>		
				</div>
			</div>	
		</div><!--home-learning-boxes-->
		</div>
</section><!--home-learning-->

<!--new-home-succeed-->
<section class="new-home-succeed consulting-clients text-center">
	<div class="container">
		<h2 class="home-heading-double text-center">
			<span class="hhd-top">Some of our clients</span>
		</h2>
		<div class="new-home-partners">
			<ul>
				<li><a href="#" target="_blank"><img src="images/client-bookjane.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="images/client-roundassist.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="images/client-allstate.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="images/client-cityfurnish.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="images/client-tech-mahindra.png" alt=""></a></li>
			</ul>
		</div><!--new-home-partners-->
	</div>	
</section><!--new-home-succeed-->



<!--testimonials-->
<section class="testimonials">
	<div class="container">
		<h2 class="home-heading-single text-center">Testimonials</h2>
		<div class="testimonials-desktop">
			<div id="owl-testimonials-desktop-slider" class="owl-carousel">
				<div class="item">
					<div class="item-box">	
						<div class="row">
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial1.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Saras Gupta</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial2.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Dwane Johnson</h4>
											<p>PHP Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial3.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Ken Leo</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial4.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Samantha Roberts</h4>
											<p>UX Designer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div><!--item-1-->
				<div class="item">
					<div class="item-box">	
						<div class="row">
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial1.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Saras Gupta</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial2.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Dwane Johnson</h4>
											<p>PHP Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial3.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Ken Leo</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial4.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Samantha Roberts</h4>
											<p>UX Designer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div><!--item-2-->
			</div><!--owl-testimonials-desktop-slider-->
			<div class="test-view-more text-center">
				<a href="#" class="view-more-btn-link">View More</a>
			</div>
		</div><!--testimonials-desktop-->	
		<!--testimonials-mobile-->
		<div class="testimonials-mobile">
			<div id="owl-testimonials-mobile-slider" class="owl-carousel">
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial1.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Saras Gupta</h4>
								<p>JAVA Developer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial2.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Dwane Johnson</h4>
								<p>PHP Developer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial3.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Ken Leo</h4>
								<p>JAVA Developer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial4.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Samantha Roberts</h4>
								<p>UX Designer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
			</div><!--owl-testimonials-mobile-slider-->
			<div class="test-view-more text-center">
				<a href="#" class="view-more-btn-link">View More</a>
			</div>
		</div><!--testimonials-mobile-->	
	</div>
</section><!--testimonials-->

<!--home-discuss-->
<section class="home-discuss">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-left-col">
				<div class="home-discuss-left">
					<h2 class="home-heading-double text-left">
						<span class="hhd-top">Discuss with</span>
						<span class="hhd-bottom">us!</span>
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
				    </p>		
				</div>	
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-right-col">
				<div class="home-discuss-right">
					<form class="home-discuss-form"> 
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="fullname">Full Name</label>
						 			<input type="text" placeholder="John Doe" name="name" id="fullname" class="form-control">
						 		</div>	
						 	</div>	
						</div>	
						<div class="row">
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="email">Email ID</label>
						 			<input type="email" placeholder="Johndoe@gmail.com" name="email" id="email" class="form-control">
						 		</div>	
						 	</div>
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12 phone-col">
						 		<div class="form-group">
						 			<label for="phone">Phone number / Skype ID(if not in Canada)</label>
						 			<input type="text" placeholder="123-456-7890" name="name" id="phone" class="form-control">
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Area of interest</label>
						 			<select class="form-control" id="interest">
						 				<option>Select one please</option>
						 				<option>Area of interest 1</option>
						 				<option>Area of interest 2</option>
						 				<option>Area of interest 3</option>
						 				<option>Area of interest 4</option>
						 				<option>Area of interest 5</option>
						 			</select>
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Message</label>
						 			<textarea class="form-control" placeholder="Write your message here."></textarea>
						 		</div>	
						 		<div class="discuss-form-button">
						 			<input type="submit" value="Schedule a Call" name="schedule" class="discuss-btn slowHover">	
						 		</div>

						 	</div>	
						</div>	

					</form>	
				</div>	
			</div>			
		</div>
	</div>
</section><!--home-discuss-->

<!--footer-->
<footer class="footer">
 		<img src="images/footer-curve.png" alt="" class="footer-curve">
 	<div class="footer-in">
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-6 col-md-5 col-sm-8 col-12">
 					<div class="footer-left">
 						<h3>Pragra consulting </h3>	
 						<p>
 							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 						</p>
 					</div>
 				</div>	
 						<div class="col-lg-2 col-md-2 col-sm-8 col-12">
 							<div class="footer-widget">
 								<h4>PRODUCT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">How it works</a></li>
 									<li><a href="#" class="slowHover">About</a></li>
 									<li><a href="#" class="slowHover">Individual</a></li>
 									<li><a href="#" class="slowHover">Corporate</a></li>
 									<li><a href="#" class="slowHover">Consulting</a></li>
 								</ul>
 							</div>	
 						</div>
 						<div class="col-lg-2 col-md-2 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>SUPPORT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">Privacy Policy</a></li>
 									<li><a href="#" class="slowHover">FAQ</a></li>
 								</ul>
 							</div>	
 							
 						</div>
 						<div class="col-lg-2 col-md-3 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>CONTACT</h4>	
 								<ul>
 									<li><a href="mailto:809-347-1289" class="slowHover" target="_blank">info@pragra.com</a></li>
 									<li><a href="tel:8093471289" class="slowHover" target="_blank">809-347-1289</a></li>
 								</ul>
 							</div>
 							<div class="footer-social">
 								<ul>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-facebook-f"></i>
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-instagram"></i>	
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-twitter"></i>
 										</a>
 									</li>
 								</ul>	
 							</div>
 						</div>
 					
 				
 			</div>
 			<div class="right-reserved text-center">
 				<p>&copy;2020 - Pragra. All right reserved</p>	
 			</div><!--right-reserved-->
 		</div>	
 	</div>
</footer><!--footer-->

<!--scroll-to-top--> 
<a id="scrollToTop" class="scroll-hide" href=""><i class="fas fa-chevron-up"></i></a> 
<!--scroll-to-top-->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/stellarnav.min.js" type="text/javascript" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    jQuery('.stellarnav').stellarNav({
        breakpoint: 991,
    });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
 $(".menu-toggle").click(function(){
        $(".mobile-close").show(400);
    });
 $(".mobile-close").click(function(){
        $(".main-ul").slideUp(500);
        $(this).hide(400);
    });
});
</script>
</div><!--webpage-->
</div><!--website-wrap-->
</body>
</html>