<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Pragra</title>
<link rel="shortcut icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/all.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link href="style.css" rel="stylesheet" type="text/css"/>


</head>


<body>
<!--website-wrap-->	
<div class="website-wrap">

<!--webpage-->
<div class="webpage page-courses">
<!--home-banner-wrap-->
<section class="home-banner-wrap"> 
    <header class="header">
	    <div class="container">
	        <div class="row">
	        	<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-search-col mobile-header-search">
	        		<div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
	        	</div>
		      	<div class="col-lg-2 col-md-3 col-sm-3 col-9 header-logo-col">
		      	    <div class="header-logo">
		      	  		<a href="./"><img src="images/logo.png" width="180" alt=""></a>
		      	    </div>	
		      	</div>
		      	<div class="col-lg-3 col-md-8 col-sm-3 col-9 header-search-col desktop-header-search">
		      	    <div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
		      	</div>
		      	<div class="col-lg-7 col-md-1 col-sm-9 col-3 navigation-col">
		      	    <div class="navigation">
			        	<span class="mobile-close"><i class="fas fa-times"></i></span>
				        <div class="stellarnav">
					      	<ul class="main-ul">
						      	<li class="active"><a href="#">Courses</a></li>
						      	<li><a href="#">Corporate</a></li>
						      	<li><a href="#">Consulting</a>
								    <!--<ul>
								          <li><a href="#">WEB DESIGN</a>
								            <ul>
								              <li><a href="#">WEB DESIGN A</a></li>
								            </ul>
								          </li>
								    </ul> -->
					        	</li>  
						        <li><a href="#">About Us </a></li>
						        <li><a href="#">Contact Us</a></li>
						        <li><a href="#">FAQ</a></li>
						        <li class="nav-login"><a href="#" class="nav-login-btn">Login</a></li>
					    	</ul>
				  		</div><!--stellarnav-->
			        </div><!--navigation-->  	
		      	</div><!--navigation-col-->
	        </div> 	
	    </div>	
  	</header><!--header-->
  	<div class="home-banner">
	    <div class="container">
		    <div class="row home-banner-row">
		    	<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-banner-left-col">
		    		<div class="home-banner-left">
		    			<h1>Courses</h1>	
		    			<p>
		    				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. 
		    			</p>
		    			<div class="banner-btn">
		    				<a href="#" class="common-btn slowHover">View Courses</a>	
		    			</div>
		    		</div> 	
		    	</div>
		    	<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-banner-right-col"> 	
		    		<div class="home-banner-right">
		    			<img src="images/home-banner2.png" alt="">
		    		</div>
		    	</div>
		    </div>
	    </div>
  	</div><!--home-banner-->
  		<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">	
</section><!--home-banner-wrap-->

<!--home-advantage-->
<section class="home-advantage">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-advantage-left-col"> 
				<div class="home-advantage-left">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 ha-left"> 
							<div class="ha-boxes-wrap">
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/advantage-industry.png" width="100" alt="">
									</div> 		
									<h4>Industry Experts</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/advantage-cross-training.png" width="100" alt="">
									</div> 		
									<h4>Cross Training</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
							</div>
						</div>	
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 ha-right">
							<div class="ha-boxes-wrap">
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/advantage-live.png" width="100" alt="">
									</div> 		
									<h4>Live Projects</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/advantage-online-lms.png" width="100" alt="">
									</div> 		
									<h4>Online LMS</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
							</div> 
						</div>
					</div>	
				</div>	
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-advantage-right-col"> 
				<div class="home-advantage-right">
					<h2 class="home-heading-double text-right">
						<span class="hhd-top">The Pragra</span>
						<span class="hhd-bottom">Advantage</span>
					</h2>	
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
					</p>
				</div>		
			</div>	
		</div>	
	</div>	
</section><!--home-advantage-->

<!--home-statistics-->
<section class="home-statistics"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-statistics-left-col"> 
				<div class="home-statistics-left">
					<h2 class="home-heading-double text-left">
						<span class="hhd-top">Some</span>
						<span class="hhd-bottom">statistics</span>
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
					</p>		
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-statistics-right-col"> 
				<div class="home-statistics-right text-right">
					<img src="images/home-statistics.png" alt="">	
				</div>
			</div>	
		</div>	
		<div class="row home-statistics-counters text-center">
			<div class="col-lg-4 col-md-4 col-sm-4 col-12"> 
				<div class="hsc-counters">
					<h4 class="timer count-number" data-to="20" data-speed="1500"></h4>
					<p>Instructors</p>	
				</div>
			</div>	
			<div class="col-lg-4 col-md-4 col-sm-4 col-12"> 
				<div class="hsc-counters">
					<h4 class="timer count-number" data-to="50" data-speed="1500"></h4>
					<p>Courses</p>	
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12"> 
				<div class="hsc-counters">
					<h4 class="timer count-number" data-to="95" data-speed="1500"></h4>
					<p>Students</p>	
				</div>
			</div>
		</div>
	</div>	
</section><!--home-statistics-->

<!--home-learning-->
<section class="home-learning">
	<div class="container">
		<h2 class="home-heading-single text-center">Convenient Learning Paths</h2>
		<div class="home-learning-boxes">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-left">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/learning-on-campus.png" alt="">	
						</div>	
						<h4>Full-Time On-campus</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-center">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/learning-on-remote2.png" alt="">	
						</div>	
						<h4>Full-Time On-Remote</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>		
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-right">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/learning-flex-remote.png" alt="">	
						</div>	
						<h4>Part-time Flex-Remote</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>		
				</div>
			</div>	
		</div>
	</div>
		<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">
</section><!--home-learning-->

<!--home-online-class-->
<section class="home-online-class">
	<div class="container">
		<div class="row hoc-top">
			<div class="col-lg-6 col-md-4 col-sm-12 col-12 hoc-top-left">
				<div class="hoc-tabs">
					<ul class="nav nav-tabs" role="tablist">
					    <li class="nav-item">
					      <a class="nav-link active" data-toggle="tab" href="#online">Online</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" data-toggle="tab" href="#inclass">In Class</a>
					    </li>
					 </ul>
				</div>		
			</div>
			<div class="col-lg-6 col-md-8 col-sm-12 col-12 hoc-top-right">
				<div class="choose-category-wrap">
					<div class="choose-category">
						<div class="choose-category-field slowHover">
							Choose Category <span class="cat-icon"><i class="fas fa-chevron-down"></i></span>
						</div>
						<div class="choose-category-dropdown slowHover">
							<ul>
								<li><a href="#" class="slowHover">Cloud & Devops</a></li>
								<li><a href="#" class="slowHover">Business analysis</a></li>
								<li><a href="#" class="slowHover">Testing</a></li>
								<li><a href="#" class="slowHover">JAVA</a></li>
								<li><a href="#" class="slowHover">SAP</a></li>
								<li><a href="#" class="slowHover">Salesforce</a></li>
								<li><a href="#" class="slowHover">Web & Mobile</a></li>
								<li><a href="#" class="slowHover">Data Science</a></li>
								<li><a href="#" class="slowHover">Project Management</a></li>
								<li><a href="#" class="slowHover">Machine learning</a></li>
							</ul>	
						</div>
					</div>

				</div>	
			</div>
		</div>
		<div class="hoc-bottom">
			<div class="tab-content">
			    <div id="online" class="tab-pane active">
			      	<div class="tab-content-box home-popular-courses">
			      		<h3>Popular Courses...</h3>	
			      		<div class="popular-courses-wrap">
			      			<div id="owl-popular-courses-slider" class="owl-carousel">
              <div class="item">            
                <div class="home-slider-box">
                	<div class="home-slider-img">
                		<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
                		<span class="img-number">5.0</span>
                		<span class="premium">Premium</span>
                	</div>  
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->         
              </div><!--item-1 ends-->
              <div class="item">
                <div class="home-slider-box">
	                <div class="home-slider-img">
	                	<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-2 ends-->
               <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-3 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-4 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-5 ends-->

            
      </div><!--owl-carousel ends--> 	
			      		</div>
			      	</div><!--home-popular-courses-->
 					<!--home-introducing-courses-->
			      	<div class="tab-content-box home-introducing-courses">
			      		<h3>Introducing Courses...</h3>	
			      		<div class="popular-courses-wrap">
			      			<div id="owl-introducing-courses-slider" class="owl-carousel">
              <div class="item">            
                <div class="home-slider-box">
                	<div class="home-slider-img">
                		<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
                		<span class="img-number">5.0</span>
                	</div>  
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->         
              </div><!--item-1 ends-->
              <div class="item">
                <div class="home-slider-box">
	                <div class="home-slider-img">
	                	<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-2 ends-->
               <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-3 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>	
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-4 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-5 ends-->

            
      </div><!--owl-carousel ends--> 	
			      		</div>
			      	</div><!--home-cloud-devops-->
			      	<div class="tab-content-box home-cloud-devops">
			      		<h3>Cloud & Devops</h3>	
			      		<div class="popular-courses-wrap">
			      			<div id="owl-cloud-devops-slider" class="owl-carousel">
              <div class="item">            
                <div class="home-slider-box">
                	<div class="home-slider-img">
                		<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
                		<span class="premium">Premium</span>
                	</div>  
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->         
              </div><!--item-1 ends-->
              <div class="item">
                <div class="home-slider-box">
	                <div class="home-slider-img">
	                	<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-2 ends-->
               <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-3 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>	
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-4 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-5 ends-->

            
      </div><!--owl-carousel ends--> 	
			      		</div>
			      	</div><!--home-cloud-devops-->
			      	<div class="load-more-btn text-left">
			      		<a href="#" class="common-btn slowHover">Load More</a>
			      	</div>
			    </div>
			    <div id="inclass" class="tab-pane fade">
			      	<div class="tab-content-box home-popular-courses">
			      		<h3>Popular Courses...</h3>	
			      		<div class="popular-courses-wrap">
			      			<div id="owl-popular-courses-inclass-slider" class="owl-carousel">
              <div class="item">            
                <div class="home-slider-box">
                	<div class="home-slider-img">
                		<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
                		<span class="img-number">5.0</span>
                		<span class="premium">Premium</span>
                	</div>  
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->         
              </div><!--item-1 ends-->
              <div class="item">
                <div class="home-slider-box">
	                <div class="home-slider-img">
	                	<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-2 ends-->
               <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-3 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-4 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/popular-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-5 ends-->

            
      </div><!--owl-carousel ends--> 	
			      		</div>
			      	</div><!--home-popular-courses-->
 					<!--home-introducing-courses-->
			      	<div class="tab-content-box home-introducing-courses">
			      		<h3>Introducing Courses...</h3>	
			      		<div class="popular-courses-wrap">
			      			<div id="owl-introducing-courses-inclass-slider" class="owl-carousel">
              <div class="item">            
                <div class="home-slider-box">
                	<div class="home-slider-img">
                		<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
                		<span class="img-number">5.0</span>
                	</div>  
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->         
              </div><!--item-1 ends-->
              <div class="item">
                <div class="home-slider-box">
	                <div class="home-slider-img">
	                	<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-2 ends-->
               <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-3 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>	
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-4 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/introducing-courses.png" alt="image"></a>	
	                	<span class="img-number">5.0</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                </div>
		                <div class="home-slider-bottom">
		                	<div class="slider-bottom-left float-left">
		                		<p>Online Only!</p>		
		                	</div>	
		                	<div class="slider-bottom-right float-right">
		                		<p>$20</p>		
		                	</div>
		                </div>
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-5 ends-->

            
      </div><!--owl-carousel ends--> 	
			      		</div>
			      	</div><!--home-cloud-devops-->
			      	<div class="tab-content-box home-cloud-devops">
			      		<h3>Cloud & Devops</h3>	
			      		<div class="popular-courses-wrap">
			      			<div id="owl-cloud-devops-inclass-slider" class="owl-carousel">
              <div class="item">            
                <div class="home-slider-box">
                	<div class="home-slider-img">
                		<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
                		<span class="premium">Premium</span>
                	</div>  
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->         
              </div><!--item-1 ends-->
              <div class="item">
                <div class="home-slider-box">
	                <div class="home-slider-img">
	                	<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-2 ends-->
               <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-3 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>	
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-4 ends-->
              <div class="item">
                <div class="home-slider-box">
                 	<div class="home-slider-img">
	                	<a href="#"><img src="images/cloud-devops.png" alt="image"></a>	
	                	<span class="premium">Premium</span>
	                </div>
	                <div class="home-slider-text">
	                  	<h4><a href="#" class="slowHover">AWS Certified solution Architect Associate</a></h4> 
		                <p>
		                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit amet, consectetur adig
		                </p>
		                <div class="extra-details">
		                	<ul>
		                		<li><a href="#"><i class="fas fa-user"></i> 3,045</a></li>
		                		<li><a href="#"><i class="far fa-clock"></i> 43 hours</a></li>
		                	</ul>
		                	<p>$20</p>	
		                </div>
		                
	                </div>
                </div><!--home-slider-box-->
              </div><!--item-5 ends-->

            
      </div><!--owl-carousel ends--> 	
			      		</div>
			      	</div><!--home-cloud-devops-->
			      	<div class="load-more-btn text-left">
			      		<a href="#" class="common-btn slowHover">Load More</a>
			      	</div>
			    </div>
			 </div>	
		</div>
	</div>	
</section><!--home-online-class-->


<!--home-discuss-->
<section class="home-discuss">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-left-col">
				<div class="home-discuss-left">
					<h2 class="home-heading-double text-left">
						<span class="hhd-top">Discuss with</span>
						<span class="hhd-bottom">us!</span>
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
				    </p>		
				</div>	
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-right-col">
				<div class="home-discuss-right">
					<form class="home-discuss-form"> 
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="fullname">Full Name</label>
						 			<input type="text" placeholder="John Doe" name="name" id="fullname" class="form-control">
						 		</div>	
						 	</div>	
						</div>	
						<div class="row">
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="email">Email ID</label>
						 			<input type="email" placeholder="Johndoe@gmail.com" name="email" id="email" class="form-control">
						 		</div>	
						 	</div>
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12 phone-col">
						 		<div class="form-group">
						 			<label for="phone">Phone number / Skype ID(if not in Canada)</label>
						 			<input type="text" placeholder="123-456-7890" name="name" id="phone" class="form-control">
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Area of interest</label>
						 			<select class="form-control" id="interest">
						 				<option>Select one please</option>
						 				<option>Area of interest 1</option>
						 				<option>Area of interest 2</option>
						 				<option>Area of interest 3</option>
						 				<option>Area of interest 4</option>
						 				<option>Area of interest 5</option>
						 			</select>
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Message</label>
						 			<textarea class="form-control" placeholder="Write your message here."></textarea>
						 		</div>	
						 		<div class="discuss-form-button">
						 			<input type="submit" value="Schedule a Call" name="schedule" class="discuss-btn slowHover">	
						 		</div>

						 	</div>	
						</div>	

					</form>	
				</div>	
			</div>			
		</div>
	</div>
</section><!--home-discuss-->

<!--footer-->
<footer class="footer">
 		<img src="images/footer-curve.png" alt="" class="footer-curve">
 	<div class="footer-in">
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-6 col-md-5 col-sm-8 col-12">
 					<div class="footer-left">
 						<h3>Pragra consulting </h3>	
 						<p>
 							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 						</p>
 					</div>
 				</div>	
 						<div class="col-lg-2 col-md-2 col-sm-8 col-12">
 							<div class="footer-widget">
 								<h4>PRODUCT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">How it works</a></li>
 									<li><a href="#" class="slowHover">About</a></li>
 									<li><a href="#" class="slowHover">Individual</a></li>
 									<li><a href="#" class="slowHover">Corporate</a></li>
 									<li><a href="#" class="slowHover">Consulting</a></li>
 								</ul>
 							</div>	
 						</div>
 						<div class="col-lg-2 col-md-2 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>SUPPORT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">Privacy Policy</a></li>
 									<li><a href="#" class="slowHover">FAQ</a></li>
 								</ul>
 							</div>	
 							
 						</div>
 						<div class="col-lg-2 col-md-3 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>CONTACT</h4>	
 								<ul>
 									<li><a href="mailto:809-347-1289" class="slowHover" target="_blank">info@pragra.com</a></li>
 									<li><a href="tel:8093471289" class="slowHover" target="_blank">809-347-1289</a></li>
 								</ul>
 							</div>
 							<div class="footer-social">
 								<ul>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-facebook-f"></i>
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-instagram"></i>	
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-twitter"></i>
 										</a>
 									</li>
 								</ul>	
 							</div>
 						</div>
 					
 				
 			</div>
 			<div class="right-reserved text-center">
 				<p>&copy;2020 - Pragra. All right reserved</p>	
 			</div><!--right-reserved-->
 		</div>	
 	</div>
</footer><!--footer-->

<!--scroll-to-top--> 
<a id="scrollToTop" class="scroll-hide" href=""><i class="fas fa-chevron-up"></i></a> 
<!--scroll-to-top-->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/stellarnav.min.js" type="text/javascript" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    jQuery('.stellarnav').stellarNav({
        breakpoint: 991,
    });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
 $(".menu-toggle").click(function(){
        $(".mobile-close").show(400);
    });
 $(".mobile-close").click(function(){
        $(".main-ul").slideUp(500);
        $(this).hide(400);
    });
});
</script>
</div><!--webpage-->
</div><!--website-wrap-->
</body>
</html>