<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Pragra</title>
<link rel="shortcut icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/all.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link href="style.css" rel="stylesheet" type="text/css"/>


</head>


<body>
<!--website-wrap-->	
<div class="website-wrap">

<!--webpage-->
<div class="webpage page-faq">
<!--home-banner-wrap-->
<section class="home-banner-wrap"> 
    <header class="header">
	    <div class="container">
	        <div class="row">
	        	<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-search-col mobile-header-search">
	        		<div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
	        	</div>
		      	<div class="col-lg-2 col-md-3 col-sm-3 col-9 header-logo-col">
		      	    <div class="header-logo">
		      	  		<a href="./"><img src="images/logo.png" width="180" alt=""></a>
		      	    </div>	
		      	</div>
		      	<div class="col-lg-3 col-md-8 col-sm-3 col-9 header-search-col desktop-header-search">
		      	    <div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
		      	</div>
		      	<div class="col-lg-7 col-md-1 col-sm-9 col-3 navigation-col">
		      	    <div class="navigation">
			        	<span class="mobile-close"><i class="fas fa-times"></i></span>
				        <div class="stellarnav">
					      	<ul class="main-ul">
						      	<li class="active"><a href="#">Courses</a></li>
						      	<li><a href="#">Corporate</a></li>
						      	<li><a href="#">Consulting</a>
								    <!--<ul>
								          <li><a href="#">WEB DESIGN</a>
								            <ul>
								              <li><a href="#">WEB DESIGN A</a></li>
								            </ul>
								          </li>
								    </ul> -->
					        	</li>  
						        <li><a href="#">About Us </a></li>
						        <li><a href="#">Contact Us</a></li>
						        <li><a href="#">FAQ</a></li>
						        <li class="nav-login"><a href="#" class="nav-login-btn">Login</a></li>
					    	</ul>
				  		</div><!--stellarnav-->
			        </div><!--navigation-->  	
		      	</div><!--navigation-col-->
	        </div> 	
	    </div>	
  	</header><!--header-->
  	<div class="home-banner">
	    <div class="container">
		    <div class="row home-banner-row">
		    	<div class="col-lg-5 col-md-5 col-sm-12 col-12 home-banner-left-col">
		    		<div class="home-banner-left">
		    			<h2 class="home-heading-double text-left">
						<span class="hhd-top">FAQ</span>
					    </h2>
					    <div class="home-banner-right d-none-md">
					    	<img src="images/faq-banner.png" alt="">	
					    </div>	
		    			<p>
		    				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. 
		    			</p>
		    			<div class="banner-btn">
		    				<a href="#" class="common-btn slowHover">Ask a Question</a>	
		    			</div>
		    		</div> 	
		    	</div>
		    	<div class="col-lg-7 col-md-7 col-sm-12 col-12 home-banner-right-col d-none-xs">
		    		<div class="home-banner-right text-right">
		    			<img src="images/faq-banner.png" alt="">
		    		</div>
		    	</div>
		    </div>
	    </div>
  	</div><!--home-banner-->
  		<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">	
</section><!--home-banner-wrap-->

<!--faq-wrap-->
<section class="faq-wrap">
	<div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    	<img src="images/faq-arrow.png">
                    </button>									
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    	<img src="images/faq-arrow.png">
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    	<img src="images/faq-arrow.png">
                    </button>                     
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    	<img src="images/faq-arrow.png">
                    </button>                     
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    	<img src="images/faq-arrow.png">
                    </button>                     
                </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    	<img src="images/faq-arrow.png">
                    </button>                     
                </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingSeven">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    	<img src="images/faq-arrow.png">
                    </button>                     
                </h2>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                	</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingEight">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    	<img src="images/faq-arrow.png">
                    </button>                     
                </h2>
            </div>
            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                <div class="card-body">
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                	</p>
                </div>
            </div>
        </div>
    </div><!--accordion-->	
</section><!--faq-wrap-->

<!--home-discuss-->
<section class="home-discuss">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-left-col">
				<div class="home-discuss-left">
					<h2 class="home-heading-double text-left">
						<span class="hhd-top">Discuss with</span>
						<span class="hhd-bottom">us!</span>
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
				    </p>		
				</div>	
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-right-col">
				<div class="home-discuss-right">
					<form class="home-discuss-form"> 
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="fullname">Full Name</label>
						 			<input type="text" placeholder="John Doe" name="name" id="fullname" class="form-control">
						 		</div>	
						 	</div>	
						</div>	
						<div class="row">
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="email">Email ID</label>
						 			<input type="email" placeholder="Johndoe@gmail.com" name="email" id="email" class="form-control">
						 		</div>	
						 	</div>
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12 phone-col">
						 		<div class="form-group">
						 			<label for="phone">Phone number / Skype ID(if not in Canada)</label>
						 			<input type="text" placeholder="123-456-7890" name="name" id="phone" class="form-control">
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Area of interest</label>
						 			<select class="form-control" id="interest">
						 				<option>Select one please</option>
						 				<option>Area of interest 1</option>
						 				<option>Area of interest 2</option>
						 				<option>Area of interest 3</option>
						 				<option>Area of interest 4</option>
						 				<option>Area of interest 5</option>
						 			</select>
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Message</label>
						 			<textarea class="form-control" placeholder="Write your message here."></textarea>
						 		</div>	
						 		<div class="discuss-form-button">
						 			<input type="submit" value="Schedule a Call" name="schedule" class="discuss-btn slowHover">	
						 		</div>

						 	</div>	
						</div>	

					</form>	
				</div>	
			</div>			
		</div>
	</div>
</section><!--home-discuss-->

<!--footer-->
<footer class="footer">
 		<img src="images/footer-curve.png" alt="" class="footer-curve">
 	<div class="footer-in">
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-6 col-md-5 col-sm-8 col-12">
 					<div class="footer-left">
 						<h3>Pragra consulting </h3>	
 						<p>
 							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 						</p>
 					</div>
 				</div>	
 						<div class="col-lg-2 col-md-2 col-sm-8 col-12">
 							<div class="footer-widget">
 								<h4>PRODUCT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">How it works</a></li>
 									<li><a href="#" class="slowHover">About</a></li>
 									<li><a href="#" class="slowHover">Individual</a></li>
 									<li><a href="#" class="slowHover">Corporate</a></li>
 									<li><a href="#" class="slowHover">Consulting</a></li>
 								</ul>
 							</div>	
 						</div>
 						<div class="col-lg-2 col-md-2 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>SUPPORT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">Privacy Policy</a></li>
 									<li><a href="#" class="slowHover">FAQ</a></li>
 								</ul>
 							</div>	
 							
 						</div>
 						<div class="col-lg-2 col-md-3 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>CONTACT</h4>	
 								<ul>
 									<li><a href="mailto:809-347-1289" class="slowHover" target="_blank">info@pragra.com</a></li>
 									<li><a href="tel:8093471289" class="slowHover" target="_blank">809-347-1289</a></li>
 								</ul>
 							</div>
 							<div class="footer-social">
 								<ul>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-facebook-f"></i>
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-instagram"></i>	
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-twitter"></i>
 										</a>
 									</li>
 								</ul>	
 							</div>
 						</div>
 					
 				
 			</div>
 			<div class="right-reserved text-center">
 				<p>&copy;2020 - Pragra. All right reserved</p>	
 			</div><!--right-reserved-->
 		</div>	
 	</div>
</footer><!--footer-->

<!--scroll-to-top--> 
<a id="scrollToTop" class="scroll-hide" href=""><i class="fas fa-chevron-up"></i></a> 
<!--scroll-to-top-->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/stellarnav.min.js" type="text/javascript" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    jQuery('.stellarnav').stellarNav({
        breakpoint: 991,
    });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
 $(".menu-toggle").click(function(){
        $(".mobile-close").show(400);
    });
 $(".mobile-close").click(function(){
        $(".main-ul").slideUp(500);
        $(this).hide(400);
    });
});
</script>
</div><!--webpage-->
</div><!--website-wrap-->
</body>
</html>