<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Pragra</title>
<link rel="shortcut icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/all.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link href="style.css" rel="stylesheet" type="text/css"/>


</head>


<body>
<!--website-wrap-->	
<div class="website-wrap">

<!--webpage-->
<div class="webpage page-new-home">
<!--home-banner-wrap-->
<section class="home-banner-wrap"> 
    <header class="header">
	    <div class="container">
	        <div class="row">
	        	<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-search-col mobile-header-search">
	        		<div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
	        	</div>
		      	<div class="col-lg-2 col-md-3 col-sm-3 col-9 header-logo-col">
		      	    <div class="header-logo">
		      	  		<a href="./"><img src="images/logo.png" width="180" alt=""></a>
		      	    </div>	
		      	</div>
		      	<div class="col-lg-3 col-md-8 col-sm-3 col-9 header-search-col desktop-header-search">
		      	    <div class="search-form-header">
		      	  		<form action="" class="search-form">
						    <input type="text" placeholder="Search for anything" name="search" class="search-input slowHover">
						    <button type="submit" class="search-btn"></button>
    					</form>	
		      	    </div>	
		      	</div>
		      	<div class="col-lg-7 col-md-1 col-sm-9 col-3 navigation-col">
		      	    <div class="navigation">
			        	<span class="mobile-close"><i class="fas fa-times"></i></span>
				        <div class="stellarnav">
					      	<ul class="main-ul">
						      	<li class="active"><a href="#">Courses</a></li>
						      	<li><a href="#">Corporate</a></li>
						      	<li><a href="#">Consulting</a>
								    <!--<ul>
								          <li><a href="#">WEB DESIGN</a>
								            <ul>
								              <li><a href="#">WEB DESIGN A</a></li>
								            </ul>
								          </li>
								    </ul> -->
					        	</li>  
						        <li><a href="#">About Us </a></li>
						        <li><a href="#">Contact Us</a></li>
						        <li><a href="#">FAQ</a></li>
						        <li class="nav-login"><a href="#" class="nav-login-btn">Login</a></li>
					    	</ul>
				  		</div><!--stellarnav-->
			        </div><!--navigation-->  	
		      	</div><!--navigation-col-->
	        </div> 	
	    </div>	
  	</header><!--header-->
  	<div class="home-banner">
	    <div class="container">
		    <div class="row home-banner-row">
		    	<div class="col-lg-5 col-md-5 col-sm-12 col-12 home-banner-left-col">
		    		<div class="home-banner-left">
		    			<h2 class="home-heading-double text-left">
						<span class="hhd-top">Pragra </span>
						<span class="hhd-bottom">Consulting</span>
					    </h2>
					    <div class="home-banner-right d-none-md">
					    	<img src="images/new-home-banner.png" alt="">	
					    </div>	
		    			<p>
		    				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. 
		    			</p>
		    			<div class="banner-btn">
		    				<a href="#" class="common-btn slowHover">View Courses</a>	
		    			</div>
		    		</div> 	
		    	</div>
		    	<div class="col-lg-7 col-md-7 col-sm-12 col-12 home-banner-right-col d-none-xs">
		    		<div class="home-banner-right">
		    			<img src="images/new-home-banner.png" alt="">
		    		</div>
		    	</div>
		    </div>
	    </div>
  	</div><!--home-banner-->
  		<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">	
</section><!--home-banner-wrap-->

<!--new-home-career-path-->
<section class="new-home-career-path">
	<div class="container">
		<h2 class="home-heading-single text-center"> Choose the right career path</h2>	
		<div class="career-path-wrap">
			<div class="career-path-box">
				<div class="career-path-steps">
					<span>1</span>	
				</div>
				<div class="career-path-content">
					<h4>Set up an appointment</h4>
					<p>
						Call/Email us to fix a appointment with our career advisor to do a thorough scan of your profile.
					</p>
				</div>	
			</div><!--career-path-box-->
			<div class="career-path-box">
				<div class="career-path-steps">
					<span>2</span>	
				</div>
				<div class="career-path-content">
					<h4>Enroll & Learn</h4>
					<p>
						After picking a right path , just enroll and follow our extensive training on the subject.
					</p>
				</div>	
			</div><!--career-path-box-->
			<div class="career-path-box">
				<div class="career-path-steps">
					<span>3</span>	
				</div>	
				<div class="career-path-content">
					<h4>Job Assistance</h4>
					<p>
						Right after program, we will help you with interview and job assistance till you get placed.
					</p>
				</div>
			</div><!--career-path-box-->	
		</div><!--career-path-wrap-->
		<!--watch-video-->
		<div class="watch-video text-center">
			<a href="#" class="slowHover"><img src="images/icon-play.png" width="34" alt=""> <span>Watch how it works!</span></a>
		</div><!--watch-video-->
	</div>	
</section><!--new-home-career-path-->

<!--home-advantage-->
<section class="home-advantage">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-advantage-left-col"> 
				<div class="home-advantage-left">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 ha-left"> 
							<div class="ha-boxes-wrap">
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/new-home-best-teachers.png" width="100" alt="">
									</div> 		
									<h4>The Best teachers</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/new-home-great-community.png" width="100" alt="">
									</div> 		
									<h4>A Great Community</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
							</div>
						</div>	
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 ha-right">
							<div class="ha-boxes-wrap">
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/new-home-huge-library.png" width="100" alt="">
									</div> 		
									<h4>Huge Class Library</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
								<div class="ha-box">
									<div class="ha-icon">
										<img src="images/new-home-affordable.png" width="100" alt="">
									</div> 		
									<h4>Really Affordable</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>	
							</div> 
						</div>
					</div>	
				</div><!--home-advantage-left-->
				<div class="home-advantage-mobile d-none-md">
					<p>
						Pragra combines digital age learning solutions with tranditional delivery, with hands-on and on-job assignments to get you right experience.
					</p>
					<div class="more-about-us-btn text-right text-xs-center">
			      		<a href="#" class="common-btn slowHover">More About Us!</a>
			      	</div>	
				</div>	
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-advantage-right-col"> 
				<div class="home-advantage-right">
					<h2 class="home-heading-double text-right">
						<span class="hhd-top">The Pragra</span>
						<span class="hhd-bottom">Advantage</span>
					</h2>	
					<p class="d-none-xs">
						Pragra combines digital age learning solutions with tranditional delivery, with hands-on and on-job assignments to get you right experience.
					</p>
					<div class="more-about-us-btn text-right text-xs-center d-none-xs">
			      		<a href="#" class="common-btn slowHover">More About Us!</a>
			      	</div>
				</div>		
			</div>	
		</div>	
	</div>	
</section><!--home-advantage-->


<!--home-learning-->
<section class="home-learning new-home-consulting-services">
	<div class="container">
		<h2 class="home-heading-single text-center">Our Consulting Services</h2>
		<div class="home-learning-boxes">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-left">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/new-home-digital.png" alt="">	
						</div>	
						<h4>Digital Marketing</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-center">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/new-home-design.png" alt="">	
						</div>	
						<h4>Design & Development</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>		
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 hlb-right">
					<div class="home-learning-box text-center">
						<div class="hl-img">
							<img src="images/new-home-quality.png" alt="">	
						</div>	
						<h4>Quality Assurance</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>		
				</div>
			</div>	
		</div><!--home-learning-boxes-->
		<div class="new-home-consulting-services-bottom text-center">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
				</p>
				<div class="new-home-consulting-services-btn">
					<a href="#" class="common-btn slowHover">Learn More</a>	
				</div>
			</div><!--new-home-consulting-services-bottom-->
		</div>
		<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">
</section><!--home-learning-->

<!--home-statistics-->
<section class="home-statistics new-home-placement"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-statistics-left-col"> 
				<div class="home-statistics-left">
					<h2 class="home-heading-double text-left">
						<span class="hhd-top">Assured Placement </span>
						<span class="hhd-bottom">or Tution Refund</span>
					</h2>
					<p>
						At Pragra , we take your career seriously. We will ensure that our team put every effort on this planet to start your Job in technology of your choice. If we can’t get you job we will refund your tution.*
					</p>		
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-statistics-right-col"> 
				<div class="home-statistics-right text-right">
					<img src="images/new-home-placement.png" alt="">	
				</div>
			</div>	
		</div>	
		<div class="row home-statistics-counters text-center">
			<div class="col-lg-4 col-md-4 col-sm-4 col-12 home-statistics-counters-col"> 
				<div class="hsc-counters">
					<h4 class="timer count-number" data-to="20" data-speed="1500"></h4>
					<p>Career Tracks</p>	
				</div>
			</div>	
			<div class="col-lg-4 col-md-4 col-sm-4 col-12 home-statistics-counters-col"> 
				<div class="hsc-counters">
					<h4 class="timer count-number" data-to="100" data-speed="1500"></h4>
					<p>Placements</p>	
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12 home-statistics-counters-col"> 
				<div class="hsc-counters">
					<h4 class="timer count-number" data-to="95" data-speed="1500"></h4>
					<p>Placed in 2 months</p>	
				</div>
			</div>
		</div>
	</div>	
</section><!--home-statistics-->

<!--new-home-courses-->
<section class="new-home-courses">
	<div class="container">
		<div class="new-home-courses-top">
			<h2 class="home-heading-single text-center">Our Courses</h2>
			<p>
				Pragra Combines Digital age learning with traditional delivery and hands-on job assignments to get you the right experience.
			</p>
			<ul>
				<li>Take classes from anywhere</li>
				<li>Available when you need them</li>
				<li>Watch on demand videos</li>
			</ul>	
		</div><!--new-home-courses-top-->
		<div class="new-home-courses-slider-wrap">
			<div id="owl-new-home-courses-slider" class="owl-carousel">
              <div class="item">            
                <div class="courses-slider-box">
                	<a href="#">
	                	<div class="courses-slider-box-in text-center top-left-circle">
		                	<div class="courses-slider-img">
		                		<img src="images/course-cloud.png">	
		                	</div>	
		                	<h5>Cloud & Devops</h5>
			                <p>5 Certificates</p>
		            	</div>
	                </a>
                </div><!--courses-slider-box-->         
              </div><!--item-1 ends-->
              <div class="item">            
                <div class="courses-slider-box">
                	<a href="#">
	                	<div class="courses-slider-box-in text-center top-right-circle">
		                	<div class="courses-slider-img">
		                		<img src="images/course-business.png">	
		                	</div>	
		                	<h5>Business analysis</h5>
			                <p>2 Certificates</p>
		            	</div>
	                </a>
                </div><!--courses-slider-box-->         
              </div><!--item-2 ends-->
              <div class="item">            
                <div class="courses-slider-box">
                	<a href="#">
	                	<div class="courses-slider-box-in text-center bottom-right-circle">
		                	<div class="courses-slider-img">
		                		<img src="images/course-testing.png">	
		                	</div>	
		                	<h5>Testing</h5>
			                <p>2 Certificates</p>
		            	</div>
	                </a>
                </div><!--courses-slider-box-->         
              </div><!--item-3 ends-->
              <div class="item">            
                <div class="courses-slider-box">
                	<a href="#">
	                	<div class="courses-slider-box-in text-center bottom-left-circle">
		                	<div class="courses-slider-img">
		                		<img src="images/course-java.png">	
		                	</div>	
		                	<h5>JAVA</h5>
			                <p>2 Certificates</p>
		            	</div>
	                </a>
                </div><!--courses-slider-box-->         
              </div><!--item-4 ends-->

              <div class="item">            
                <div class="courses-slider-box">
                	<a href="#">
	                	<div class="courses-slider-box-in text-center top-left-circle">
		                	<div class="courses-slider-img">
		                		<img src="images/course-web.png">	
		                	</div>	
		                	<h5>Web & Mobile</h5>
			                <p>5 Certificates</p>
		            	</div>
	                </a>
                </div><!--courses-slider-box-->         
              </div><!--item-5 ends-->
              <div class="item">            
                <div class="courses-slider-box">
                	<a href="#">
	                	<div class="courses-slider-box-in text-center top-right-circle">
		                	<div class="courses-slider-img">
		                		<img src="images/course-data.png">	
		                	</div>	
		                	<h5>Data Science</h5>
			                <p>2 Certificates</p>
		            	</div>
	                </a>
                </div><!--courses-slider-box-->         
              </div><!--item-6 ends-->
              <div class="item">            
                <div class="courses-slider-box">
                	<a href="#">
	                	<div class="courses-slider-box-in text-center bottom-right-circle">
		                	<div class="courses-slider-img">
		                		<img src="images/course-sap.png">	
		                	</div>	
		                	<h5>SAP</h5>
			                <p>2 Certificates</p>
		            	</div>
	                </a>
                </div><!--courses-slider-box-->         
              </div><!--item-7 ends-->
              <div class="item">            
                <div class="courses-slider-box">
                	<a href="#">
	                	<div class="courses-slider-box-in text-center bottom-left-circle">
		                	<div class="courses-slider-img">
		                		<img src="images/course-project.png">	
		                	</div>	
		                	<h5>Project Management</h5>
			                <p>2 Certificates</p>
		            	</div>
	                </a>
                </div><!--courses-slider-box-->         
              </div><!--item-8 ends-->
              <div class="item">            
                <div class="courses-slider-box">
                	<a href="#">
	                	<div class="courses-slider-box-in text-center top-left-circle">
		                	<div class="courses-slider-img">
		                		<img src="images/course-machine.png">	
		                	</div>	
		                	<h5>Machine Learning</h5>
			                <p>2 Certificates</p>
		            	</div>
	                </a>
                </div><!--courses-slider-box-->         
              </div><!--item-9 ends-->     
      </div><!--owl-carousel ends--> 
		</div><!--new-home-courses-slider-wrap-->
		<div class="browse-all-courses-btn text-center">
			<a href="#" class="common-btn slowHover">Browse All Courses</a>
		</div>	
	</div>	
</section><!--new-home-courses-->

<!--new-home-best-mentors-->
<section class="new-home-best-mentors">
	<div class="container">
		<div class="best-mentors-top">
			<h2 class="learning-path-heading text-left">Best Mentors</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
			</p>	
		</div>
		<div class="new-home-best-mentors-wrap">
			<div id="owl-new-home-best-mentors" class="owl-carousel">
              <div class="item">            
                <div class="best-mentors-box odd-mentor">
                	<div class="best-mentors-box-img">
                		<img src="images/mentor1.png">
                		<span class="heart-icon"><i class="far fa-heart"></i></span>
                	</div>
                	<div class="best-mentors-box-content">
                		<h6>Mentor name</h6>
                		<p>Mentor area</p>	
                		<div class="best-mentor-bottom">
                			<div class="mentor-stars">
                				<ul>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star-half-alt"></i></li>
                                   <li><i class="far fa-star"></i></li>
                                </ul>
                			</div>	
                			<div class="mentor-user">
                				<p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                			</div>	
                		</div>
                	</div>
                </div><!--courses-slider-box-->         
              </div><!--item-1 ends-->

              <div class="item">            
                <div class="best-mentors-box even-mentor">
                	<div class="best-mentors-box-img">
                		<img src="images/mentor2.png">
                		<span class="heart-icon"><i class="far fa-heart"></i></span>
                	</div>
                	<div class="best-mentors-box-content">
                		<h6>Mentor name</h6>
                		<p>Mentor area</p>	
                		<div class="best-mentor-bottom">
                			<div class="mentor-stars">
                				<ul>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star-half-alt"></i></li>
                                   <li><i class="far fa-star"></i></li>
                                </ul>
                			</div>	
                			<div class="mentor-user">
                				<p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                			</div>	
                		</div>
                	</div>
                </div><!--courses-slider-box-->         
              </div><!--item-2 ends-->

              <div class="item">            
                <div class="best-mentors-box odd-mentor">
                	<div class="best-mentors-box-img">
                		<img src="images/mentor3.png">
                		<span class="heart-icon"><i class="far fa-heart"></i></span>
                	</div>
                	<div class="best-mentors-box-content">
                		<h6>Mentor name</h6>
                		<p>Mentor area</p>	
                		<div class="best-mentor-bottom">
                			<div class="mentor-stars">
                				<ul>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star-half-alt"></i></li>
                                   <li><i class="far fa-star"></i></li>
                                </ul>
                			</div>	
                			<div class="mentor-user">
                				<p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                			</div>	
                		</div>
                	</div>
                </div><!--courses-slider-box-->         
              </div><!--item-3 ends-->

              <div class="item">            
                <div class="best-mentors-box even-mentor">
                	<div class="best-mentors-box-img">
                		<img src="images/mentor4.png">
                		<span class="heart-icon"><i class="far fa-heart"></i></span>
                	</div>
                	<div class="best-mentors-box-content">
                		<h6>Mentor name</h6>
                		<p>Mentor area</p>	
                		<div class="best-mentor-bottom">
                			<div class="mentor-stars">
                				<ul>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star-half-alt"></i></li>
                                   <li><i class="far fa-star"></i></li>
                                </ul>
                			</div>	
                			<div class="mentor-user">
                				<p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                			</div>	
                		</div>
                	</div>
                </div><!--courses-slider-box-->         
              </div><!--item-4 ends-->

              <div class="item">            
                <div class="best-mentors-box odd-mentor">
                	<div class="best-mentors-box-img">
                		<img src="images/mentor5.png">
                		<span class="heart-icon"><i class="far fa-heart"></i></span>
                	</div>
                	<div class="best-mentors-box-content">
                		<h6>Mentor name</h6>
                		<p>Mentor area</p>	
                		<div class="best-mentor-bottom">
                			<div class="mentor-stars">
                				<ul>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star-half-alt"></i></li>
                                   <li><i class="far fa-star"></i></li>
                                </ul>
                			</div>	
                			<div class="mentor-user">
                				<p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                			</div>	
                		</div>
                	</div>
                </div><!--courses-slider-box-->         
              </div><!--item-5 ends-->

              <div class="item">            
                <div class="best-mentors-box even-mentor">
                	<div class="best-mentors-box-img">
                		<img src="images/mentor5.png">
                		<span class="heart-icon"><i class="far fa-heart"></i></span>
                	</div>
                	<div class="best-mentors-box-content">
                		<h6>Mentor name</h6>
                		<p>Mentor area</p>	
                		<div class="best-mentor-bottom">
                			<div class="mentor-stars">
                				<ul>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star"></i></li>
                                   <li><i class="fas fa-star-half-alt"></i></li>
                                   <li><i class="far fa-star"></i></li>
                                </ul>
                			</div>	
                			<div class="mentor-user">
                				<p><span>(2,048)</span> <i class="fas fa-user"></i></p>
                			</div>	
                		</div>
                	</div>
                </div><!--courses-slider-box-->         
              </div><!--item-6 ends-->
                   
      </div><!--owl-carousel ends--> 
		</div><!--new-home-courses-slider-wrap-->

	</div>	
</section><!--new-home-best-mentors-->

<!--new-home-industry-expert-->
<section class="home-statistics new-home-placement new-home-industry-expert"> 
	<div class="container">
		<div class="row industry-expert-row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 industry-expert-left-col d-none-xs"> 
				<div class="home-statistics-right text-left">
					<img src="images/new-home-industry-expert-img.png" alt="">	
				</div>
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 industry-expert-right-col"> 
				<div class="home-statistics-left">
					<h2 class="home-heading-double text-right">
						<span class="hhd-top">Content created by </span>
						<span class="hhd-bottom">industry experts</span>
					</h2>
					<div class="home-statistics-right text-center d-none-md">
						<img src="images/new-home-industry-expert-img.png" alt="">	
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod.
					</p>	
					<div class="view-courses-btn text-right text-xs-center">
						<a href="#" class="common-btn slowHover">View Courses</a>	
					</div>	
				</div>
			</div>
		</div>	
		<div class="row project-training-row">			
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 project-training-left-col"> 
				<div class="home-statistics-left">
					<h2 class="home-heading-double text-left">
						<span class="hhd-top">Hands on live </span>
						<span class="hhd-bottom">project training</span>
					</h2>
					<div class="home-statistics-right text-center d-none-md">
						<img src="images/project-training-img.png" alt="">	
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod.
					</p>	
					<div class="view-courses-btn text-left text-xs-center">
						<a href="#" class="common-btn slowHover">View Courses</a>	
					</div>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 project-training-right-col d-none-xs">
				<div class="home-statistics-right text-right">
					<img src="images/project-training-img.png" alt="">	
				</div>
			</div>	
		</div>	
		
	</div>	
</section><!--new-home-industry-expert-->

<!--new-home-corporate-training-->
<section class="new-home-corporate-training">
	<div class="container">
		<h2 class="home-heading-single text-center">Our Corporate training</h2>	
		<div class="corporate-training-images">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 corporate-training-left-col">
					<div class="corporate-training-img-box">
						<img src="images/corporate-training1.png">	
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 corporate-training-center-col">
					<div class="corporate-training-img-box">
						<img src="images/corporate-training2.png">	
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 corporate-training-right-col">
					<div class="corporate-training-img-box">
						<img src="images/corporate-training3.png">	
					</div>	
				</div>
			</div>	
		</div><!--corporate-training-images-->
		<div class="corporate-training-mobile-slider">
			<div id="owl-corporate-training-mobile-slider" class="owl-carousel">
                <div class="item"> 
                	<div class="corporate-training-img-box">
						<img src="images/corporate-training1.png">	
					</div>	
                </div><!--item1-->
                <div class="item"> 
                	<div class="corporate-training-img-box">
						<img src="images/corporate-training2.png">	
					</div>	
                </div><!--item2-->
                <div class="item"> 
                	<div class="corporate-training-img-box">
						<img src="images/corporate-training3.png">	
					</div>	
                </div><!--item3-->
            </div><!--corporate-training-mobile-slider-->	
		</div>

		<div class="corporate-training-bottom text-center">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
			</p>
			<a href="#" class="common-btn slowHover">Learn More</a>
		</div><!--corporate-training-bottom-->
	</div>
	<img src="images/section-bottom-curve.png" alt="" class="section-bottom-curve">	
</section><!--new-home-corporate-training-->

<!--new-home-succeed-->
<section class="new-home-succeed text-center">
	<div class="container">
		<h2 class="home-heading-double text-center">
			<span class="hhd-top">We Only succeed </span>
			<span class="hhd-bottom">when you do!</span>
		</h2>
		<div class="new-home-succeed-box">
			<img src="images/home-succeed-stars.png" class="home-succeed-stars" alt="">	
			<img src="images/home-succeed-image.png" class="home-succeed-image" alt="">
			<p>
				Don’t just take our word for it. Check out student testimonies or check out 5 star reviews on these trusted sites	
			</p>		
		</div><!--new-home-succeed-box-->	
		<div class="new-home-partners">
			<ul>
				<li><a href="#" target="_blank"><img src="images/home-google.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="images/home-course-report.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="images/home-facebook.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="images/home-course-compare.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="images/home-switchup.png" alt=""></a></li>
			</ul>
		</div><!--new-home-partners-->
	</div>	
</section><!--new-home-succeed-->



<!--testimonials-->
<section class="testimonials">
	<div class="container">
		<h2 class="home-heading-single text-center">Testimonials</h2>
		<div class="testimonials-desktop">
			<div id="owl-testimonials-desktop-slider" class="owl-carousel">
				<div class="item">
					<div class="item-box">	
						<div class="row">
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial1.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Saras Gupta</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial2.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Dwane Johnson</h4>
											<p>PHP Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial3.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Ken Leo</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial4.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Samantha Roberts</h4>
											<p>UX Designer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div><!--item-1-->
				<div class="item">
					<div class="item-box">	
						<div class="row">
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial1.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Saras Gupta</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial2.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Dwane Johnson</h4>
											<p>PHP Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial3.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Ken Leo</h4>
											<p>JAVA Developer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
							<div class="col-lg-6">
								<div class="test-box">
									<div class="test-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
										</p>	
									</div>	
									<div class="test-client-wrap">
										<div class="test-client">
											<img src="images/testimonial4.png" alt=""> 	
										</div>
										<div class="test-client-details">
											<h4>Samantha Roberts</h4>
											<p>UX Designer,<br>App Labs</p>
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div><!--item-2-->
			</div><!--owl-testimonials-desktop-slider-->
			<div class="test-view-more text-center">
				<a href="#" class="view-more-btn-link">View More</a>
			</div>
		</div><!--testimonials-desktop-->	
		<!--testimonials-mobile-->
		<div class="testimonials-mobile">
			<div id="owl-testimonials-mobile-slider" class="owl-carousel">
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial1.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Saras Gupta</h4>
								<p>JAVA Developer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial2.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Dwane Johnson</h4>
								<p>PHP Developer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial3.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Ken Leo</h4>
								<p>JAVA Developer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
				<div class="item">
					<div class="test-box">
						<div class="test-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
							</p>	
						</div>	
						<div class="test-client-wrap">
							<div class="test-client">
								<img src="images/testimonial4.png" alt=""> 	
							</div>
							<div class="test-client-details">
								<h4>Samantha Roberts</h4>
								<p>UX Designer,<br>App Labs</p>
							</div>	
						</div>
					</div>	
				</div><!--item-1-->
			</div><!--owl-testimonials-mobile-slider-->
			<div class="test-view-more text-center">
				<a href="#" class="view-more-btn-link">View More</a>
			</div>
		</div><!--testimonials-mobile-->	
	</div>
</section><!--testimonials-->

<!--home-discuss-->
<section class="home-discuss">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-left-col">
				<div class="home-discuss-left">
					<h2 class="home-heading-double text-left">
						<span class="hhd-top">Discuss with</span>
						<span class="hhd-bottom">us!</span>
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
				    </p>		
				</div>	
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 home-discuss-right-col">
				<div class="home-discuss-right">
					<form class="home-discuss-form"> 
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="fullname">Full Name</label>
						 			<input type="text" placeholder="John Doe" name="name" id="fullname" class="form-control">
						 		</div>	
						 	</div>	
						</div>	
						<div class="row">
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="email">Email ID</label>
						 			<input type="email" placeholder="Johndoe@gmail.com" name="email" id="email" class="form-control">
						 		</div>	
						 	</div>
						 	<div class="col-lg-6 col-md-12 col-sm-12 col-12 phone-col">
						 		<div class="form-group">
						 			<label for="phone">Phone number / Skype ID(if not in Canada)</label>
						 			<input type="text" placeholder="123-456-7890" name="name" id="phone" class="form-control">
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Area of interest</label>
						 			<select class="form-control" id="interest">
						 				<option>Select one please</option>
						 				<option>Area of interest 1</option>
						 				<option>Area of interest 2</option>
						 				<option>Area of interest 3</option>
						 				<option>Area of interest 4</option>
						 				<option>Area of interest 5</option>
						 			</select>
						 		</div>	
						 	</div>	
						</div>
						<div class="row">
						 	<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						 		<div class="form-group">
						 			<label for="interest">Message</label>
						 			<textarea class="form-control" placeholder="Write your message here."></textarea>
						 		</div>	
						 		<div class="discuss-form-button">
						 			<input type="submit" value="Schedule a Call" name="schedule" class="discuss-btn slowHover">	
						 		</div>

						 	</div>	
						</div>	

					</form>	
				</div>	
			</div>			
		</div>
	</div>
</section><!--home-discuss-->

<!--footer-->
<footer class="footer">
 		<img src="images/footer-curve.png" alt="" class="footer-curve">
 	<div class="footer-in">
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-6 col-md-5 col-sm-8 col-12">
 					<div class="footer-left">
 						<h3>Pragra consulting </h3>	
 						<p>
 							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 						</p>
 					</div>
 				</div>	
 						<div class="col-lg-2 col-md-2 col-sm-8 col-12">
 							<div class="footer-widget">
 								<h4>PRODUCT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">How it works</a></li>
 									<li><a href="#" class="slowHover">About</a></li>
 									<li><a href="#" class="slowHover">Individual</a></li>
 									<li><a href="#" class="slowHover">Corporate</a></li>
 									<li><a href="#" class="slowHover">Consulting</a></li>
 								</ul>
 							</div>	
 						</div>
 						<div class="col-lg-2 col-md-2 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>SUPPORT</h4>	
 								<ul>
 									<li><a href="#" class="slowHover">Privacy Policy</a></li>
 									<li><a href="#" class="slowHover">FAQ</a></li>
 								</ul>
 							</div>	
 							
 						</div>
 						<div class="col-lg-2 col-md-3 col-sm-4 col-12">
 							<div class="footer-widget">
 								<h4>CONTACT</h4>	
 								<ul>
 									<li><a href="mailto:809-347-1289" class="slowHover" target="_blank">info@pragra.com</a></li>
 									<li><a href="tel:8093471289" class="slowHover" target="_blank">809-347-1289</a></li>
 								</ul>
 							</div>
 							<div class="footer-social">
 								<ul>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-facebook-f"></i>
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-instagram"></i>	
 										</a>
 									</li>
 									<li>
 										<a href="#" class="slowHover" target="_blank">
 											<i class="fab fa-twitter"></i>
 										</a>
 									</li>
 								</ul>	
 							</div>
 						</div>
 					
 				
 			</div>
 			<div class="right-reserved text-center">
 				<p>&copy;2020 - Pragra. All right reserved</p>	
 			</div><!--right-reserved-->
 		</div>	
 	</div>
</footer><!--footer-->

<!--scroll-to-top--> 
<a id="scrollToTop" class="scroll-hide" href=""><i class="fas fa-chevron-up"></i></a> 
<!--scroll-to-top-->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/stellarnav.min.js" type="text/javascript" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    jQuery('.stellarnav').stellarNav({
        breakpoint: 991,
    });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
 $(".menu-toggle").click(function(){
        $(".mobile-close").show(400);
    });
 $(".mobile-close").click(function(){
        $(".main-ul").slideUp(500);
        $(this).hide(400);
    });
});
</script>
</div><!--webpage-->
</div><!--website-wrap-->
</body>
</html>